阿坝藏族羌族自治州,31.899413,102.224653,中国农业银行阿坝分行微信,ABCaba1986
阿拉善盟,38.851892,105.728969,中国农业银行阿拉善分行微信,nonghang-jlt
阿里地区,32.501111,80.105804,中国农业银行阿里分行微信,nhalfh
阿拉善盟,38.851892,105.728969,中国农业银行阿拉善巴彦浩特支行微信,abc_byhtzh
鞍山市,41.108647,122.994329,中国农业银行鞍山分行微信,abc-anshan
安阳市,36.097577,114.392392,中国农业银行安阳分行微信,aynhgjb
白山市,41.939994,126.423587,中国农业银行白山分行微信,bsnh95599
宝鸡市,34.361979,107.237974,中国农业银行宝鸡分行微信,abc_baoji
博尔塔拉蒙古自治州,44.905588,82.066159,中国农业银行博尔塔拉兵团支行微信,bbzhyyb2015
博尔塔拉蒙古自治州,44.905588,82.066159,中国农业银行博尔塔拉建国路支行微信,xjbrtljglzh
博尔塔拉蒙古自治州,44.905588,82.066159,中国农业银行博尔塔拉沙山子支行微信,xjbrtlsszabc
博尔塔拉蒙古自治州,44.905588,82.066159,中国农业银行博尔塔拉托里支行微信,xjbrtltlabc
北京市,41.573734,120.450372,中国农业银行北京朝阳支行微信,abc-chaoyang
北京市,39.90403,116.407526,中国农业银行北京分行微信,ABC-beijing-abchina
常德市,29.031673,111.698497,中国农业银行常德德山支行微信,zgnyyhcddszh
承德市,40.954071,117.96241,中国农业银行承德分行微信,ABC_chengde
承德市,40.954071,117.96241,中国农业银行承德县支行微信,gh_00036f32a451
昌都市,31.140969,97.17202,中国农业银行昌都卡若支行微信,ABCHINA-CDKR
成都市,30.572269,104.066541,中国农业银行成都蒲江县支行微信,ABC_PJZH
成都市,30.572269,104.066541,中国农业银行四川成都分行微信,gh_e58a93dcb4ae
北京市,41.573734,120.450372,中国农业银行朝阳分行微信,abchina_lncy
重庆市,29.563009,106.551556,中国农业银行重庆璧山支行微信,cqabcbszh
重庆市,29.563009,106.551556,中国农业银行重庆长寿支行微信,abccqcszh
重庆市,29.563009,106.551556,中国农业银行重庆丰都支行微信,cqfdnh
重庆市,29.563009,106.551556,中国农业银行重庆两江分行微信,gh_f90eb96f756c
重庆市,29.563009,106.551556,中国农业银行重庆分行微信,cqabcarddyh
周口市,33.626149,114.696951,中国农业银行沈丘县支行微信,sqnh95599
长沙市,28.228209,112.938814,中国农业银行长沙分行微信,gh_7499577bdbf5
长治市,36.195386,113.116255,中国农业银行长子县支行微信,gh_4b5885f4fc75
大连市,38.914003,121.614682,中国农业银行大连开发区分行微信,abchina_dlkfq
丹东市,40.000499,124.354706,中国农业银行丹东分行微信,abc-dandong
辽阳市,41.267244,123.236944,中国农业银行灯塔市支行微信,dengta95599
德州市,37.434092,116.357464,中国农业银行德州分行微信,abc-sddz
东莞市,23.020536,113.751765,中国农业银行东莞分行微信,dg-abc
大连市,38.914003,121.614682,中国农业银行大连长兴岛支行微信,CXD95599
聊城市,36.456703,115.985371,中国农业银行东阿县支行微信,dongeabchina
九江市,29.705077,116.00193,中国农业银行都昌县支行微信,ABC_duchang
大兴安岭地区,52.335206,124.71108,中国农业银行大兴安岭分行微信,ABCDXAL
鄂尔多斯市,39.608266,109.781327,中国农业银行鄂尔多斯绒城支行微信,gh_f5a8079ce59f
鄂尔多斯市,39.608266,109.781327,中国农业银行鄂尔多斯分行微信,OrdosABC
周口市,33.626149,114.696951,中国农业银行扶沟县支行微信,zgnyyhfuxzh
临汾市,36.088005,111.518976,中国农业银行浮山县支行微信,gh_a3861ff5eb49
阜新市,42.021619,121.670323,中国农业银行阜新分行微信,abcfxfh
抚州市,27.949217,116.358181,中国农业银行抚州分行微信,fznhdyh
阜新市,42.021619,121.670323,中国农业银行阜新阜蒙县支行微信,gh_fba2e04ae42b
阜新市,42.021619,121.670323,中国农业银行阜新海州支行微信,abcfxhz
阜新市,42.021619,121.670323,中国农业银行阜新清河门支行微信,fxqhmzh
阜新市,42.021619,121.670323,中国农业银行阜新彰武县支行微信,fxabczw
赣州市,25.831829,114.935029,中国农业银行赣州分行微信,gh_8fa5d84e5ea2
甘孜藏族自治州,30.04952,101.96231,中国农业银行甘孜分行微信,ABC_GanZi
广州市,23.129162,113.264434,中国农业银行广东广州分行微信,gzgd95599
惠州市,23.111847,114.416196,中国农业银行广东惠州分行微信,GDHZABC95599
江门市,22.578738,113.081901,中国农业银行广东江门分行微信,gh_b54e651032ac
茂名市,21.662999,110.925456,中国农业银行广东茂名分行微信,mmgdabc
佛山市,23.021548,113.121416,中国农业银行广东南海分行微信,GDNHABC95599
清远市,23.681763,113.056031,中国农业银行广东清远分行微信,gdqynh95599
广州市,23.129162,113.264434,中国农业银行广东分行微信,GDABC95599
阳江市,21.857958,111.982232,中国农业银行广东阳江分行微信,yjnhabc
珠海市,22.270715,113.576726,中国农业银行广东珠海分行微信,abczhgd
湛江市,21.270707,110.359377,中国农业银行广东湛江分行微信,zjgdabc
中山市,22.517645,113.392782,中国农业银行广东中山分行微信,ZSGDABC95599
南宁市,22.817002,108.366543,中国农业银行广西区分行微信,abchina-gx
桂林市,25.273566,110.290194,中国农业银行桂林分行微信,nyyhgxglfh
贵阳市,26.647661,106.630153,中国农业银行贵阳分行微信,nhgyfh
来宾市,23.750306,109.221465,中国农业银行广西来宾分行微信,gh_33ec4bdae224
哈尔滨市,45.803775,126.534967,中国农业银行哈尔滨分行微信,abcbank_hrb
海东市,36.502039,102.104287,中国农业银行海东分行微信,gh_d0fad76cba50
邯郸市,36.625657,114.538961,中国农业银行邯郸分行微信,abchina-handan
鹤壁市,35.747225,114.297272,中国农业银行鹤壁分行微信,hbnhgjb
鹤岗市,47.349916,130.297964,中国农业银行鹤岗分行微信,zgnyyhhgfh
洛阳市,34.619682,112.45404,中国农业银行河南分行微信,ABCHINA-HENAN
衡水市,37.73892,115.670177,中国农业银行衡水分行微信,gh_cfacf05ee566
菏泽市,35.23375,115.480656,中国农业银行菏泽分行微信,sdhznh
呼和浩特市,40.842585,111.74918,中国农业银行呼和浩特锡林支行微信,abchina-xlzh
呼伦贝尔市,49.211574,119.765744,中国农业银行呼伦贝尔分行微信,gh_fdf2d13cdfed
哈尔滨市,45.803775,126.534967,中国农业银行黑龙江农垦分行微信,gh_bb77fa560b48
庆阳市,35.709077,107.643631,中国农业银行华池县支行微信,gh_54c955fa2d43
大兴安岭地区,52.335206,124.71108,中国农业银行呼玛支行微信,humanonghang
庆阳市,35.709077,107.643631,中国农业银行环县支行微信,abc_hxnh
惠州市,23.111847,114.416196,中国农业银行惠州惠城支行微信,hzhcabc
吉安市,27.113443,114.992509,中国农业银行吉安青原支行微信,nhqyzh
吉林市,43.837883,126.549576,中国农业银行吉林分行微信,abc_jl_dzyh
济宁市,35.414921,116.587098,中国农业银行济宁分行微信,abc-jn
鸡西市,45.295075,130.969333,中国农业银行鸡西分行微信,ABC-JXNH
济源市,35.067243,112.601919,中国农业银行济源分行微信,jynhgjb
南昌市,28.682892,115.858197,中国农业银行江西省分行微信,jxnhyyb
南昌市,28.682892,115.858197,中国农业银行江西分行微信,abchinajx
开封市,34.797239,114.307581,中国农业银行开封分行微信,nhkfgjb
沈阳市,41.805698,123.431474,中国农业银行康平支行微信,abchina_kpzh
开封市,34.797239,114.307581,中国农业银行兰考县支行微信,julie123123zhu
拉萨市,29.645554,91.140856,中国农业银行拉萨分行微信,gh_c3a2247c0d0e
临汾市,36.088005,111.518976,中国农业银行临汾分行微信,lfsxabc
临沂市,35.104672,118.356448,中国农业银行临沂分行微信,ABC-SDLY
林芝市,29.649128,94.36149,中国农业银行林芝分行微信,gh_a6be630b8b7f
百色市,23.902333,106.618201,中国农业银行隆林各族自治县支行微信,longlinnonghang168
漯河市,33.581412,114.016539,中国农业银行漯河分行微信,abchnlh
定西市,35.580662,104.626282,中国农业银行莱西市支行微信,ilovelxabc
眉山市,30.075439,103.848538,中国农业银行眉山分行微信,abcmsfh
梅州市,24.288615,116.122238,中国农业银行梅州分行微信,gdmznh
绵阳市,31.46745,104.679114,中国农业银行四川绵阳分行微信,abcmyfh
抚州市,27.949217,116.358181,中国农业银行南城支行微信,gh_22288a5d4d72
南平市,26.641768,118.177708,中国农业银行南平分行微信,gh_deedad838379
南阳市,32.990833,112.528321,中国农业银行南阳分行微信,gh_bea5f29d678d
那曲市,29.646922,91.117212,中国农业银行那曲县支行微信,zgnyyhnqxzh
呼伦贝尔市,49.211574,119.765744,中国农业银行内蒙古满洲里分行微信,abchina_mzl
盘锦市,41.119997,122.070714,中国农业银行盘锦分行微信,abchina_lnpj
九江市,29.705077,116.00193,中国农业银行彭泽县支行微信,gh_a051ca78e59f
德州市,37.434092,116.357464,中国农业银行平原县支行微信,gh_90cfa56c5c49
平凉市,35.543051,106.66524,中国农业银行平凉分行微信,plbh2400
上饶市,28.454862,117.943433,中国农业银行鄱阳县支行微信,abc_jxsrpy
普洱市,22.825065,100.966512,中国农业银行普洱分行微信,penhwx
青岛市,36.067082,120.382639,中国农业银行青岛市南第四支行微信,gh_a744d58d6aa7
青岛市,36.067082,120.382639,中国农业银行青岛黄岛支行微信,hdnh95599
青岛市,36.067082,120.382639,中国农业银行青岛市南第三支行微信,abchina-snszh95599
濮阳市,35.761829,115.029215,中国农业银行清丰县支行微信,gh_75423c463bfc
青岛市,36.067082,120.382639,中国农业银行青岛分行微信,ABC-QD
西宁市,36.617144,101.778228,中国农业银行青海分行微信,QH-ABCBANK
秦皇岛市,39.935385,119.600492,中国农业银行秦皇岛分行微信,abc-qhd
黔南布依族苗族自治州,26.254092,107.522097,中国农业银行黔南分行微信,gh_d2410f2165b1
齐齐哈尔市,47.354348,123.918186,中国农业银行齐齐哈尔龙沙支行微信,gh_87ee82588e70
泉州市,24.874132,118.675675,中国农业银行泉州分行微信,abchina_fjqz
三门峡市,34.772493,111.200135,中国农业银行三门峡分行微信,ABCHINA-HNSMX
广安市,30.455961,106.633212,中国农业银行四川广安分行微信,gh_a2ec0e91526d
广元市,32.435435,105.843357,中国农业银行四川广元分行微信,abchina-scgy
内江市,29.580228,105.058433,中国农业银行四川内江分行微信,ABC-NJ
雅安市,29.980537,103.013261,中国农业银行四川雅安分行微信,gh_f2d1fdc4ac9a
滨州市,37.38199,117.970703,中国农业银行山东滨州分行微信,sdbznyyh
东营市,37.434751,118.674767,中国农业银行山东东营分行微信,abc-sddy
聊城市,36.456703,115.985371,中国农业银行山东聊城分行微信,abc-sdlc
莱芜市,36.213813,117.676723,中国农业银行山东莱芜分行微信,gh_71224c86ee91
泰安市,36.200252,117.087614,中国农业银行山东泰安分行微信,abc-sdta
佛山市,23.021548,113.121416,中国农业银行顺德分行微信,sdnonghang
威海市,37.513068,122.120419,中国农业银行山东威海分行微信,abc-weihai
枣庄市,34.810487,117.323725,中国农业银行山东枣庄分行微信,abc-sdzz
济南市,36.651216,117.119999,中国农业银行山东分行微信,abc-sd
汕头市,23.354091,116.681972,中国农业银行汕头分行微信,abchina_st_gd
西安市,34.341568,108.940174,中国农业银行陕西分行微信,abc--shx
沈阳市,41.805698,123.431474,中国农业银行沈阳分行微信,abcln024
深圳市,22.543099,114.057868,中国农业银行深圳分行微信,abc_shenzhen
十堰市,32.629397,110.79799,中国农业银行十堰分行微信,abc-hbsy
自治区直辖县级行政区划,43.793026,87.627704,中国农业银行双河市兵团支行微信,abcshsbtzh
北海市,21.481254,109.119927,中国农业银行上海市分行微信,ABCHINA_SHANGHAI
石家庄市,38.042306,114.514859,中国农业银行石家庄分行微信,sjznh888
榆林市,38.28539,109.734589,中国农业银行神木城区支行微信,nh8312361
遂宁市,30.532847,105.592898,中国农业银行遂宁分行微信,ABC_scsn
太原市,37.87059,112.548879,中国农业银行山西分行微信,sxfhabc
锡林郭勒盟,43.933454,116.048222,中国农业银行太旗支行微信,gh_3842898c304f
太原市,37.87059,112.548879,中国农业银行太原分行微信,ABCHINA-SX-TY
宜春市,27.815619,114.416778,中国农业银行铜鼓支行微信,gh_d27bb4a26616
铁岭市,42.223769,123.726166,中国农业银行铁岭分行微信,nhtlfh
通化市,41.728401,125.939697,中国农业银行通化分行微信,jlthabc
通辽市,43.65289,122.243444,中国农业银行通辽分行微信,nhtldzyhb
呼和浩特市,40.842585,111.74918,中国农业银行土默特左旗支行微信,tznh888
乌海市,39.655388,106.794249,中国农业银行乌海市海南支行微信,abchina-hnzh
乌兰察布市,40.994785,113.132585,中国农业银行乌兰察布分行微信,wlcbnh_abc
乌海市,39.655388,106.794249,中国农业银行乌海分行微信,nmwhnh
武威市,37.928264,102.638011,中国农业银行武威分行微信,wwnh95599
大兴安岭地区,52.335206,124.71108,中国农业银行兴安分行微信,nmxanh
厦门市,24.479833,118.089425,中国农业银行厦门分行微信,ABCxm95599
新乡市,35.303004,113.9268,中国农业银行新乡高新支行微信,abc_xxgxzh
乌鲁木齐市,43.825592,87.616848,中国农业银行新疆分行微信,abc_xinjiang
邢台市,37.070589,114.504844,中国农业银行邢台分行微信,abchbxt
许昌市,34.035506,113.85264,中国农业银行许昌分行微信,NHXCFH2014
徐州市,34.205768,117.284124,中国农业银行徐州鼓楼支行微信,gh_ccfcb2167977
九江市,29.705077,116.00193,中国农业银行星子县支行微信,ABCJXJJXZ
新乡市,35.303004,113.9268,中国农业银行延津县支行微信,gh_6f67c2e50220
文山壮族苗族自治州,23.400733,104.216248,中国农业银行砚山县支行微信,WSYSNH2018
烟台市,37.463822,121.447935,中国农业银行烟台分行微信,abc--yt
玉林市,22.636379,110.164756,中国农业银行玉林分行微信,zgnyyhylfh
昆明市,24.880095,102.832891,中国农业银行云南省分行微信,ABC_YUNNAN
张家口市,40.824418,114.887543,中国农业银行张家口分行微信,zgnyyhzjkfh
自贡市,29.33903,104.778442,中国农业银行自贡分行微信,ABC_zgfh
抚州市,27.949217,116.358181,中国农业银行资溪县支行微信,gh_20da412b2a1f
北京市,39.90403,116.407526,中国银行北京前门大街支行微信,qmdjzhbj_boc
包头市,40.657449,109.840347,中国银行包头市万达广场支行微信,bocwanda
赣州市,25.831829,114.935029,中国银行大余支行微信,dyzgyh
赣州市,25.831829,114.935029,中国银行定南支行微信,GZDNBOC
呼伦贝尔市,49.211574,119.765744,中国银行鄂温克族自治旗支行微信,gh_ab0b3b1d5ad6
抚州市,27.949217,116.358181,中国银行福建分行微信,fujianboc
贵阳市,26.647661,106.630153,中国银行贵州分行微信,guizhouBOC
南宁市,22.817002,108.366543,中国银行广西分行微信,ZHXYK_GX
赣州市,25.831829,114.935029,中国银行会昌支行微信,boc_hc
晋城市,35.490701,112.851831,中国银行晋城凤台街支行微信,jc-bocftj
吉林市,43.837883,126.549576,中国银行吉林分行微信,jilinboc
衡水市,37.73892,115.670177,中国银行冀州支行微信,jizhou_BOC
宁波市,29.874556,121.550357,中国银行宁波分行微信,nbzhdzyh
合肥市,31.820586,117.227239,交通银行安徽省分行微信,JTYH_AHS
南京市,32.060255,118.796877,交通银行北京市分行微信,bj_95559
毕节市,27.302589,105.283992,交通银行毕节分行微信,bocbj95559
包头市,40.657449,109.840347,交通银行包头九原支行微信,jtyhjyzh
滨州市,37.38199,117.970703,交通银行滨州分行微信,bocom_bz
沧州市,38.304477,116.838834,交通银行沧州任丘支行微信,jtyhczrqzh
潮州市,23.65695,116.622603,交通银行潮州分行微信,gh_ce208adb1646
长治市,36.195386,113.116255,交通银行长治城东支行微信,duyanjun0415
大连市,38.914003,121.614682,交通银行大连分行微信,jtyh_dl
东莞市,23.020536,113.751765,交通银行东莞分行微信,BOC_dongguan
福州市,26.074507,119.296494,交通银行福建省分行微信,jhfjsfhdzyh
兰州市,36.061089,103.834303,交通银行甘肃省分行微信,bankcomm2014
石家庄市,38.042306,114.514859,交通银行河北省分行微信,hebei_95559
吉林市,43.837883,126.549576,交通银行吉林省分行微信,gh_ade5fbc33843
济源市,35.067243,112.601919,交通银行股份有限公司济源支行微信,gh_4a9226d4deac
南京市,32.060255,118.796877,交通银行江苏省分行微信,bocom_jiangsu
无锡市,31.491169,120.31191,交通银行江阴支行微信,JYJH95559
苏州市,31.298886,120.585315,交通银行昆山分行微信,bocsuzhou_ks
杭州市,30.274084,120.15507,交通银行临安分行微信,lajhwyh
临沂市,35.104672,118.356448,交通银行临沂分行微信,BOCLINYI
丽水市,28.46763,119.922796,交通银行丽水分行微信,jtyhlsfh
沈阳市,41.805698,123.431474,交通银行辽宁省分行微信,jtyhlnh
沈阳市,41.805698,123.431474,交通银行辽宁省分行微信,BANK-02495559
临沂市,35.104672,118.356448,交通银行临沂经济开发区支行微信,gh_00478a94289b
梅州市,24.288615,116.122238,交通银行梅州分行微信,jtyhmzfh
沈阳市,41.805698,123.431474,交通银行南塔支行微信,gh_f58d21b7002c
宁波市,29.874556,121.550357,交通银行宁波分行微信,nbjh95559
西宁市,36.617144,101.778228,交通银行青海省分行微信,qhjh95559
遵义市,27.725654,106.927389,交通银行仁怀支行微信,jtyhrhzh
北海市,21.481254,109.119927,交通银行上海市分行微信,jtyhsh
西安市,34.341568,108.940174,交通银行陕西省分行微信,jtyhsx95559
韶关市,24.810403,113.597522,交通银行韶关分行微信,jtyhsgfh20130718
苏州市,31.298886,120.585315,交通银行苏州科技支行微信,jhszkj111
苏州市,31.298886,120.585315,交通银行苏州新区支行微信,xinqujiaohang
天津市,39.084158,117.200983,交通银行天津市分行微信,gh_62aec2129b35
潍坊市,36.706774,119.161755,交通银行潍坊分行微信,Bank-95559-WF
上海市,31.230416,121.473701,交通银行沃德财富微信,otofortune95559
无锡市,31.491169,120.31191,交通银行无锡分行微信,wxboc-95559
苏州市,31.298886,120.585315,交通银行吴中支行微信,bocsuzhou_wz
锡林郭勒盟,43.933454,116.048222,交通银行锡林郭勒分行微信,XLGL95559
徐州市,34.205768,117.284124,交通银行徐州分行微信,jtyhxzfh
延安市,36.585455,109.489727,交通银行延安分行微信,jhzuihong
永州市,26.420394,111.613445,交通银行永州分行微信,close_3003070297
肇庆市,23.047191,112.465091,交通银行肇庆分行微信,boc_zq
石家庄市,38.042306,114.514859,交通银行正定支行微信,jtyhzdzh
舟山市,29.985295,122.207215,交通银行舟山分行微信,zhoushan95559
上海市,31.230416,121.473701,中国银行上海分行微信,SHBOC_ebanking
济宁市,35.414921,116.587098,中国银行泗水支行微信,boc_ss
绍兴市,30.029752,120.580232,中国银行绍兴市分行微信,sxsfhyyb
天津市,39.084158,117.200983,中国银行天津分行微信,boc_tj
北京市,39.90403,116.407526,中国银行微信,bankofchina2016
厦门市,24.479833,118.089425,中国银行厦门分行微信,bocxiamen
乌鲁木齐市,43.825592,87.616848,中国银行新疆分行微信,xinjiangboc
九江市,29.705077,116.00193,中国银行喻家山支行微信,yjs95566
昆明市,24.880095,102.832891,中国银行云南省分行微信,boc_yn
北京市,39.90403,116.407526,渤海银行北京分行微信,cbhb-bjfh
天津市,39.084158,117.200983,渤海银行滨海新区分行微信,CBHBBH
常州市,31.810689,119.973987,渤海银行常州分行微信,CBHBCZFH
长春市,43.817071,125.323544,渤海银行长春分行微信,cbhb-ccfh
成都市,30.572269,104.066541,渤海银行成都分行微信,cbhb-cdfh
重庆市,29.563009,106.551556,渤海银行重庆分行微信,cbhb-cqfh
大连市,38.914003,121.614682,渤海银行大连分行微信,cbhb-dlfh
德州市,37.434092,116.357464,渤海银行德州分行微信,cbhb-dzfh
东莞市,23.020536,113.751765,渤海银行东莞分行微信,gh_e2ea0fc4eff4
佛山市,23.021548,113.121416,渤海银行佛山分行微信,foshanbohai
广州市,23.129162,113.264434,渤海银行广州分行微信,cbhb-gzfh-br
广州市,23.129162,113.264434,渤海银行广州分行微信,cbhb-gzfh
杭州市,30.274084,120.15507,渤海银行杭州分行微信,cbhbhz
合肥市,31.820586,117.227239,渤海银行合肥分行微信,cbhb-hffh
呼和浩特市,40.842585,111.74918,渤海银行呼和浩特分行微信,cbhb-hhhtfh
济宁市,35.414921,116.587098,渤海银行济宁分行微信,cbhb-jnfh
南通市,31.980171,120.894291,渤海银行南通分行微信,cbhb-ntfh
北京市,39.90403,116.407526,渤海银行前海分行微信,cbhb-qhfh
深圳市,22.543099,114.057868,渤海银行深圳分行微信,CBHB-SZ
石家庄市,38.042306,114.514859,渤海银行石家庄分行微信,cbhbsjz
上海市,31.230416,121.473701,渤海银行上海自贸区分行微信,cbhb-shzm
苏州市,31.298886,120.585315,渤海银行苏州分行微信,cbhb-szfh
天津市,39.084158,117.200983,渤海银行天津分行微信,cbhb-tjfh
天津市,39.084158,117.200983,渤海银行微信,cbhb-95541
温州市,27.994267,120.699366,渤海银行温州分行微信,cbhb_wzfh
武汉市,30.593098,114.305392,渤海银行武汉分行微信,cbhb-whfh
无锡市,31.491169,120.31191,渤海银行无锡分行微信,cbnb-wxfh
西安市,34.341568,108.940174,渤海银行西安分行微信,cbhb-xafh
徐州市,34.205768,117.284124,渤海银行徐州分行微信,cbhb-xzfh-br
烟台市,37.463822,121.447935,渤海银行烟台分行微信,cbhb-ytfh
淄博市,36.813487,118.054927,渤海银行淄博分行微信,cbhb-zbfh
中山市,22.517645,113.392782,渤海银行中山分行微信,gh_13ebab1f0ba9
郑州市,34.746599,113.625368,渤海银行郑州分行微信,cbhb-zzfh
安康市,32.684714,109.029022,中国建设银行安康分行微信,CCBANKANG
鞍山市,41.108647,122.994329,中国建设银行鞍山分行微信,anshan95533
安阳市,36.097577,114.392392,中国建设银行安阳分行微信,ccb-ay
廊坊市,39.538047,116.683752,中国建设银行霸州支行微信,aqjhkjb
保定市,38.873891,115.464806,中国建设银行保定分行微信,ccb_bd
包头市,40.657449,109.840347,中国建设银行包头分行微信,nmbtjh
永州市,26.420394,111.613445,中国建设银行宁远支行微信,bzjh_95533
郑州市,34.746599,113.625368,中国建设银行郑州桐中支行微信,CCB_biyang95533
北京市,39.90403,116.407526,中国建设银行北京平谷支行微信,bjpgccb
新乡市,35.303004,113.9268,中国建设银行新乡分行微信,ccbczbt
潮州市,23.65695,116.622603,中国建设银行潮州市分行微信,ccb_cz
沧州市,38.304477,116.838834,中国建设银行沧州分行微信,ccbczh
西安市,34.341568,108.940174,中国建设银行长安区智慧城支行微信,ccbzhczh
漯河市,33.581412,114.016539,中国建设银行漯河分行黄河路支行微信,ccb_cddqzh
漯河市,33.581412,114.016539,中国建设银行漯河分行湘江路支行微信,lhsslzh
新乡市,35.303004,113.9268,中国建设银行原阳支行微信,changyuanjianhang
长治市,36.195386,113.116255,中国建设银行长治王庄支行微信,xxxfddzh
周口市,33.626149,114.696951,中国建设银行郸城新华路支行微信,CCB_kfhdzh
濮阳市,35.761829,115.029215,中国建设银行濮阳分行微信,gh_2e0802e128f7
郑州市,34.746599,113.625368,中国建设银行郑州二七路支行微信,gh_015a2749cb49
成都市,30.572269,104.066541,中国建设银行成都第七支行微信,gh_f50577b0845f
赣州市,25.831829,114.935029,中国建设银行定南支行微信,CCB-dnzh
菏泽市,35.23375,115.480656,中国建设银行东明分行微信,ccbsddm
金华市,29.079059,119.647444,中国建设银行东阳支行微信,ccb_dyjh
丹东市,40.000499,124.354706,中国建设银行丹东分行微信,CCB_DJY
三明市,26.263406,117.638678,中国建设银行建宁支行微信,fcgccb95533
郑州市,34.746599,113.625368,中国建设银行郑州郑花路支行微信,gh_8750830186c6
泰安市,36.200252,117.087614,中国建设银行肥城支行微信,ccb_fc
南宁市,22.817002,108.366543,中国建设银行广西区分行微信,FQJH-XX-CCB
福州市,26.074507,119.296494,中国建设银行福建省分行微信,fujianccb
盐城市,33.347382,120.163561,中国建设银行阜宁分行微信,ycfnccb
抚州市,27.949217,116.358181,中国建设银行抚州分行微信,jxfzjh
兰州市,36.061089,103.834303,中国建设银行甘肃省分行微信,GSJHYYB
桂林市,25.273566,110.290194,中国建设银行桂林分行微信,gh_c0f0157086d0
东营市,37.434751,118.674767,中国建设银行广饶支行微信,jhgrzh
三门峡市,34.772493,111.200135,中国建设银行三门峡分行微信,gxccb95533
广州市,23.129162,113.264434,中国建设银行广州白云支行微信,byzhccb
广州市,23.129162,113.264434,中国建设银行广州花都支行微信,gh_f4e26ce2192c
广州市,23.129162,113.264434,中国建设银行广州番禺支行微信,ccbpanyu
邯郸市,36.625657,114.538961,中国建设银行邯郸分行微信,hd_ccb
杭州市,30.274084,120.15507,中国建设银行杭州分行微信,ccbhzjh
石家庄市,38.042306,114.514859,中国建设银行河北省分行直属支行微信,hebeizszh
成都市,30.572269,104.066541,中国建设银行金堂支行微信,ccb-ha-hb
衡水市,37.73892,115.670177,中国建设银行衡水分行微信,hengshuijianhang
漯河市,33.581412,114.016539,中国建设银行漯河分行源汇区支行微信,ccb_hhlzh
焦作市,35.215892,113.241823,中国建设银行焦作分行微信,CCB-ha95533
商丘市,34.414172,115.65637,中国建设银行永城支行微信,zgjsyhhyzh
九江市,29.705077,116.00193,中国建设银行湖口支行微信,hukoujianhang
新乡市,35.303004,113.9268,中国建设银行辉县百泉路分行微信,ccbyjhyzh
周口市,33.626149,114.696951,中国建设银行淮阳新华分行微信,BQL_XX_CCB
新乡市,35.303004,113.9268,中国建设银行新乡平东支行微信,gh_7cd33e45268d
晋城市,35.490701,112.851831,中国建设银行晋城新市东街支行微信,jhxsdjzh
扬州市,32.39421,119.412966,中国建设银行江都支行微信,yzjdccb
江门市,22.578738,113.081901,中国建设银行江门市分行微信,CCB_JM
汕尾市,22.786211,115.375278,中国建设银行汕尾市分行微信,jianning_ccb
吉安市,27.113443,114.992509,中国建设银行吉安市分行微信,jiandzyhb
焦作市,35.215892,113.241823,中国建设银行焦作马村支行微信,jzmczh
许昌市,34.035506,113.85264,中国建设银行许昌分行微信,ccbscjt
新乡市,35.303004,113.9268,中国建设银行长垣支行微信,gh_499f27bddeb1
吉林市,43.837883,126.549576,中国建设银行吉林市分行微信,CCB_JinZhou
南京市,32.060255,118.796877,中国建设银行江苏省分行微信,jhjsyybtw
焦作市,35.215892,113.241823,中国建设银行焦作丰收中路支行微信,ccbjzfszlzh
焦作市,35.215892,113.241823,中国建设银行焦作广场支行微信,jzgczh
焦作市,35.215892,113.241823,中国建设银行焦作和平街支行微信,jhjzhpjzh
焦作市,35.215892,113.241823,中国建设银行焦作解放路支行微信,jhjzjflzh
焦作市,35.215892,113.241823,中国建设银行焦作焦西支行微信,ccbjzjxzh
焦作市,35.215892,113.241823,中国建设银行焦作孟州支行微信,jzmzzh
焦作市,35.215892,113.241823,中国建设银行焦作人民路支行微信,CCBJZRML
焦作市,35.215892,113.241823,中国建设银行焦作人民西路支行微信,jzrmxlzh
焦作市,35.215892,113.241823,中国建设银行焦作太行中路支行微信,jzthzlzh
焦作市,35.215892,113.241823,中国建设银行焦作龙源湖支行微信,CCB-JZLYH
绍兴市,30.029752,120.580232,中国建设银行诸暨支行微信,ccb_jz
焦作市,35.215892,113.241823,中国建设银行焦作温县支行微信,CCB-JZWXZH
焦作市,35.215892,113.241823,中国建设银行焦作武陟支行微信,jhwzzh
焦作市,35.215892,113.241823,中国建设银行焦作修武支行微信,jhjzxwzh
焦作市,35.215892,113.241823,中国建设银行焦作中站支行微信,ccbjzzzzh
周口市,33.626149,114.696951,中国建设银行周口三川支行微信,gh_ed4b7594706e
开封市,34.797239,114.307581,中国建设银行开封河南大学支行微信,CCBzfyzh
开封市,34.797239,114.307581,中国建设银行开封解放路支行微信,gh_1207aa0ae1d0
开封市,34.797239,114.307581,中国建设银行开封宋门支行微信,gh_478d889327c0
防城港市,21.68686,108.353846,中国建设银行防城港分行微信,ccbhakf
新乡市,35.303004,113.9268,中国建设银行封丘支行微信,ccbsxzh
开封市,34.797239,114.307581,中国建设银行开封汴东支行微信,gh_dcf1d9ed98e9
开封市,34.797239,114.307581,中国建设银行开封分行长青分行微信,zmzkddzh
郑州市,34.746599,113.625368,中国建设银行郑州花园北路支行微信,gh_94ab45f0890f
漯河市,33.581412,114.016539,中国建设银行漯河分行舞阳支行微信,gh_8d8a87d76721
苏州市,31.298886,120.585315,中国建设银行昆山分行微信,su_ks_ccb
郑州市,34.746599,113.625368,中国建设银行郑州行政区支行微信,gh_5f315a13f79d
驻马店市,33.011529,114.022298,中国建设银行泌阳支行微信,gh_5528d7932231
漯河市,33.581412,114.016539,中国建设银行漯河召陵新区支行微信,ccb_hhlddzh
漯河市,33.581412,114.016539,中国建设银行漯河黄山路支行微信,XHLZH_XX_CCB
南阳市,32.990833,112.528321,中国建设银行南阳南都支行微信,ccb_lhjtlzh
漯河市,33.581412,114.016539,中国建设银行股份漯河辽河路支行微信,gh_978ea9e8ae6f
漯河市,33.581412,114.016539,中国建设银行漯河分行人民路支行微信,jhspzh
漯河市,33.581412,114.016539,中国建设银行漯河分行文北支行微信,ccb_ha_smx_gylflc
新乡市,35.303004,113.9268,中国建设银行新乡北站支行微信,gh_b6c668bd6b18
德州市,37.434092,116.357464,中国建设银行齐河支行微信,gh_9ce70924e8ad
聊城市,36.456703,115.985371,中国建设银行聊城分行微信,gh_beb58929728a
漯河市,33.581412,114.016539,中国建设银行漯河分行铁东支行微信,jhlyxzh
邯郸市,36.625657,114.538961,中国建设银行临漳支行微信,jh648008
南阳市,32.990833,112.528321,中国建设银行南阳天山路支行微信,ccblhljlzh
定西市,35.580662,104.626282,中国建设银行陇西支行微信,CCB-longxi
衢州市,28.970079,118.859457,中国建设银行龙游支行微信,jhlyzh-qz
漯河市,33.581412,114.016539,中国建设银行漯河会展中心支行微信,gh_01aabf7f2a36
南阳市,32.990833,112.528321,中国建设银行南阳内乡支行微信,CCB_lh95533
绍兴市,30.029752,120.580232,中国建设银行柯桥支行微信,ccb_ly
许昌市,34.035506,113.85264,中国建设银行禹州支行微信,luyijianhang
周口市,33.626149,114.696951,中国建设银行鹿邑支行微信,gh_c1f59dd08271
兰州市,36.061089,103.834303,中国建设银行兰州金昌南路支行微信,gaolanluzhihang
兰州市,36.061089,103.834303,中国建设银行兰州东岗西路支行微信,ccb_jczh_jcnl
郑州市,34.746599,113.625368,中国建设银行郑州柳林分行微信,gh_605b709e106c
张掖市,38.925875,100.449818,中国建设银行民乐支行微信,gh_50d5ed3c78fc
哈尔滨市,45.803775,126.534967,中国建设银行南岗支行微信,gh_ac34dd90cf8b
福州市,26.074507,119.296494,中国建设银行寺后街支行微信,gh_f62ea4600d17
郑州市,34.746599,113.625368,中国建设银行郑州南阳北路支行微信,jhnyblzh
南阳市,32.990833,112.528321,中国建设银行南阳中州路支行微信,nyfllzh
南阳市,32.990833,112.528321,中国建设银行南阳南航支行微信,gh_e90ba86c9789
郑州市,34.746599,113.625368,中国建设银行郑州陇海西路支行微信,gh_5b649d0fd693
周口市,33.626149,114.696951,中国建设银行周口太康支行微信,ccb-tbzh
新乡市,35.303004,113.9268,中国建设银行新乡和谐分行微信,gh_f4d0aa7139fd
南阳市,32.990833,112.528321,中国建设银行南阳新华路支行微信,zgjsyhsmsczh
南阳市,32.990833,112.528321,中国建设银行邓州新华路支行微信,gh_6a1a7f5db3ea
银川市,38.487193,106.230909,中国建设银行宁夏未来城支行微信,gh_136b0359fdb7
郑州市,34.746599,113.625368,中国建设银行郑州秦岭路支行微信,ningyuanjianhang
银川市,38.487193,106.230909,中国建设银行宁夏贺兰支行微信,ccb_nx_hlzh
郑州市,34.746599,113.625368,中国建设银行郑州金水支行微信,gh_6c34b080e398
漯河市,33.581412,114.016539,中国建设银行漯河分行柳江路支行微信,gh_0f3102c1f41d
漯河市,33.581412,114.016539,中国建设银行漯河分行嵩山路支行微信,gh_26a089b19f82
漯河市,33.581412,114.016539,中国建设银行漯河召陵支行微信,jianhangnandu
郑州市,34.746599,113.625368,中国建设银行郑州文博支行微信,neixiangjianhang
郑州市,34.746599,113.625368,中国建设银行郑州郑上路支行微信,gh_14b5ed73e248
南阳市,32.990833,112.528321,中国建设银行南阳孔明路支行微信,cnywllzh
南阳市,32.990833,112.528321,中国建设银行南阳伏牛路支行微信,gh_da9aeb0a548d
盘锦市,41.119997,122.070714,中国建设银行盘锦分行微信,pjccb95533
新乡市,35.303004,113.9268,中国建设银行新乡河师大支行微信,ccb_pds
石家庄市,38.042306,114.514859,中国建设银行石家庄开发区支行微信,gsplccb
驻马店市,33.011529,114.022298,中国建设银行平舆支行微信,gh_f4595fbec7db
莆田市,25.454084,119.007777,中国建设银行莆田分行微信,ccb_pt
郑州市,34.746599,113.625368,中国建设银行郑州科技支行微信,ccb_py
郑州市,34.746599,113.625368,中国建设银行郑州期货城支行微信,ccbzzqhc
潜江市,30.421215,112.896866,中国建设银行潜江分行微信,ccbhbqj
漯河市,33.581412,114.016539,中国建设银行漯河分行微信,gh_58a4cf5a32cc
吴忠市,37.99746,106.198393,中国建设银行青铜峡支行微信,ccb_nx_qtxzc
焦作市,35.215892,113.241823,中国建设银行焦作沁阳支行微信,qinyangjianhang
新乡市,35.303004,113.9268,中国建设银行新乡卫辉支行微信,ccbqixian
开封市,34.797239,114.307581,中国建设银行杞县银河路分行微信,JHZZBSLZH
威海市,37.513068,122.120419,中国建设银行荣成支行微信,ccbrczh
济南市,36.651216,117.119999,中国建设银行山东分行微信,SD_CCB_elutong
苏州市,31.298886,120.585315,中国建设银行盛泽支行微信,sz_ccb
上海市,31.230416,121.473701,中国建设银行上海分行微信,shanghai_ccb
张掖市,38.925875,100.449818,中国建设银行山丹支行微信,GS-SD-CCB
绍兴市,30.029752,120.580232,中国建设银行上虞支行微信,ccb_syzh
汕头市,23.354091,116.681972,中国建设银行汕头市分行微信,ccb_st
南阳市,32.990833,112.528321,中国建设银行南阳南召支行微信,ccb_sihoujie
商丘市,34.414172,115.65637,中国建设银行商丘分行微信,sqjhfx
成都市,30.572269,104.066541,中国建设银行四川省分行微信,xxccbcnzh
洛阳市,34.619682,112.45404,中国建设银行洛阳分行微信,CCB_SC
新乡市,35.303004,113.9268,中国建设银行新乡牧野支行微信,ccb_kfqzh
三门峡市,34.772493,111.200135,中国建设银行三门峡高阳路分行微信,ccb_0395-6156778
绍兴市,30.029752,120.580232,中国建设银行绍兴分行微信,longkasmx
商丘市,34.414172,115.65637,中国建设银行商丘民中支行微信,gh_7a64515ad713
商丘市,34.414172,115.65637,中国建设银行商丘睢阳支行微信,gh_f297bff10955
郑州市,34.746599,113.625368,中国建设银行郑州经五路支行微信,ccb_sqshddzh
郑州市,34.746599,113.625368,中国建设银行郑州南阳路支行微信,gh_730b4128092f
牡丹江市,44.551653,129.633168,中国建设银行绥芬河支行微信,ccb-sfhyyb
驻马店市,33.011529,114.022298,中国建设银行遂平支行微信,ccbxcwfzh
随州市,31.690215,113.382458,中国建设银行随州分行微信,CCB-SZJH
苏州市,31.298886,120.585315,中国建设银行苏州分行微信,czzh_ccb
苏州市,31.298886,120.585315,中国建设银行苏州相城支行微信,xc_ccb
南阳市,32.990833,112.528321,中国建设银行镇平石佛寺支行微信,ccbgdsw
周口市,33.626149,114.696951,中国建设银行周口分行微信,SXCCB0575
苏州市,31.298886,120.585315,中国建设银行苏州高新技术产业开发区微信,ccbszxq
苏州市,31.298886,120.585315,中国建设银行太仓分行微信,tc-ccb
郑州市,34.746599,113.625368,中国建设银行郑州经七路支行微信,ccbthzh
郑州市,34.746599,113.625368,中国建设银行郑州聚源路支行微信,ccblhtdkfqzh
铜川市,34.896756,108.945233,中国建设银行铜川分行微信,jhtcfh
嘉兴市,30.746129,120.755486,中国建设银行桐乡支行微信,ccbtxzh
郑州市,34.746599,113.625368,中国建设银行郑州渠东路支行微信,gh_ebea4852d3ea
周口市,33.626149,114.696951,中国建设银行西华支行微信,jhwltqqzh
郑州市,34.746599,113.625368,中国建设银行郑州西站路支行微信,gh_feeaa0d140ad
新乡市,35.303004,113.9268,中国建设银行新乡洪门支行微信,gh_5faea0b49086
南阳市,32.990833,112.528321,中国建设银行方城支行微信,CCB_wgzh
苏州市,31.298886,120.585315,中国建设银行吴江分行微信,wj-ccb
天水市,34.580863,105.724947,中国建设银行武山支行微信,CCB_WSZH
苏州市,31.298886,120.585315,中国建设银行吴中支行微信,wz_ccb
西安市,34.341568,108.940174,中国建设银行西安新城支行微信,xczhccb
新乡市,35.303004,113.9268,中国建设银行延津支行微信,gh_c08561269839
许昌市,34.035506,113.85264,中国建设银行许昌许由路支行微信,zgjsyhczwzzh
郑州市,34.746599,113.625368,中国建设银行郑州心怡路支行微信,gh_f9bfd051df08
咸宁市,29.841443,114.322492,中国建设银行咸宁分行微信,CCB-XNJH
西安市,34.341568,108.940174,中国建设银行西安曲江支行微信,CCB_qjzh
成都市,30.572269,104.066541,中国建设银行都江堰支行微信,ccbxyzh
商丘市,34.414172,115.65637,中国建设银行夏邑支行微信,gh_bcd8b814efee
宜昌市,30.691967,111.286471,中国建设银行兴山支行微信,CCB-XS
泰安市,36.200252,117.087614,中国建设银行新泰支行微信,gh_206d041f5d84
开封市,34.797239,114.307581,中国建设银行开封分行微信,xxjhwxh
新余市,27.817808,114.917346,中国建设银行新余市分行微信,xy_ccb
呼和浩特市,40.842585,111.74918,中国建设银行西顺城街支行微信,gh_463a0408ef4a
巴彦淖尔市,40.743213,107.387657,中国建设银行乌拉特前旗支行微信,gh_be79cf016e10
沧州市,38.304477,116.838834,中国建设银行泊头支行微信,ccb_xc
开封市,34.797239,114.307581,中国建设银行尉氏城东支行微信,CCB_wdzh
许昌市,34.035506,113.85264,中国建设银行许昌文峰支行微信,ccb410672847
许昌市,34.035506,113.85264,中国建设银行许昌智慧大道支行微信,CCB-xczhddzh
新乡市,35.303004,113.9268,中国建设银行新乡北干道支行微信,CCBZKWMLZH
洛阳市,34.619682,112.45404,中国建设银行河南省分行微信,BXZH_XX_CCB
兰州市,36.061089,103.834303,中国建设银行兰州皋兰路支行微信,BYLZH_XX_CCB
南阳市,32.990833,112.528321,中国建设银行南阳北京路支行微信,CCBXXBZZH
新乡市,35.303004,113.9268,中国建设银行新乡城南支行微信,xxccbcnzh
新乡市,35.303004,113.9268,中国建设银行新乡辉县支行微信,HMZH_XX_CCB
新乡市,35.303004,113.9268,中国建设银行新乡北西支行微信,xxhsdjh
郑州市,34.746599,113.625368,中国建设银行郑州汝河路支行微信,ccb-xx-hxzh7008
郑州市,34.746599,113.625368,中国建设银行郑州科学大道支行微信,CCBXXHXFLC
南阳市,32.990833,112.528321,中国建设银行南阳范蠡路支行微信,JSDDZH_CCB
锦州市,41.095119,121.127003,中国建设银行锦州分行微信,jkqzh_3675856
新乡市,35.303004,113.9268,中国建设银行新乡八一路支行微信,MYZH_XX_CCB
郑州市,34.746599,113.625368,中国建设银行郑州华亿支行微信,ZGJSYH_XXPDZH
开封市,34.797239,114.307581,中国建设银行开封县支行微信,WHZH_XX_CCB
新乡市,35.303004,113.9268,中国建设银行新乡新飞大道支行微信,gh_c853c01db132
新乡市,35.303004,113.9268,中国建设银行新乡新获路支行微信,hzzxjh
新乡市,35.303004,113.9268,中国建设银行新乡新中大道支行微信,ccbjblzh
拉萨市,29.645554,91.140856,中国建设银行西藏自治区分行微信,xz-ccb
烟台市,37.463822,121.447935,中国建设银行烟台三站支行微信,sanzhanjianhang
烟台市,37.463822,121.447935,中国建设银行烟台分行微信,ytccbcc
烟台市,37.463822,121.447935,中国建设银行烟台南大街支行微信,CCBYTNDJ
烟台市,37.463822,121.447935,中国建设银行烟台塔山支行微信,jhyttszh
烟台市,37.463822,121.447935,中国建设银行烟台卧龙支行微信,CCBYTWLZH
烟台市,37.463822,121.447935,中国建设银行烟台西郊支行微信,jhytxjzh
烟台市,37.463822,121.447935,中国建设银行烟台芝罘支行微信,ccb_zf
商丘市,34.414172,115.65637,中国建设银行永城欧亚路支行微信,gh_327eed6915eb
银川市,38.487193,106.230909,中国建设银行银川新华东街支行微信,ccb_nx_yc_xhdjzh
商丘市,34.414172,115.65637,中国建设银行永城中山街分行微信,ccbqxyhl
郑州市,34.746599,113.625368,中国建设银行郑州相济路支行微信,ccb_yczylflc
银川市,38.487193,106.230909,中国建设银行银川西城支行微信,nxxcyys
营口市,40.667012,122.235417,中国建设银行营口分行微信,CCB_YingKou
金华市,29.079059,119.647444,中国建设银行义乌分行微信,ywccbgrjrb
郑州市,34.746599,113.625368,中国建设银行郑州政六街支行微信,YJZH-XX-CCB
南阳市,32.990833,112.528321,中国建设银行西峡支行微信,ccb_jhyczh
永州市,26.420394,111.613445,中国建设银行永州市分行微信,yzjhwx
新乡市,35.303004,113.9268,中国建设银行新乡金穗大道支行微信,gh_6c779a6483b5
郑州市,34.746599,113.625368,中国建设银行郑州铁路支行微信,YYZH_XX_CCB
榆林市,38.28539,109.734589,中国建设银行榆林分行微信,yulinccb
运城市,35.026412,111.007528,中国建设银行运城分行微信,CCB_yuncheng
玉溪市,24.352036,102.546543,中国建设银行玉溪市分行微信,CCByuxi
周口市,33.626149,114.696951,中国建设银行淮阳支行微信,yuzhou-jianhang
许昌市,34.035506,113.85264,中国建设银行许昌魏都支行微信,lhjhslzh
枣庄市,34.810487,117.323725,中国建设银行枣庄分行微信,CCB_sdzz
郑州市,34.746599,113.625368,中国建设银行中牟支行微信,gh_0884d6434364
中山市,22.517645,113.392782,中国建设银行中山市分行微信,gh_2007c118eef7
周口市,33.626149,114.696951,中国建设银行周口文明路支行微信,CCB_yczsjflc
珠海市,22.270715,113.576726,中国建设银行珠海分行微信,ccb-zhuhai-bgs
鹤壁市,35.747225,114.297272,中国建设银行鹤壁分行微信,ccb_zjjh
张家界市,29.117096,110.479191,中国建设银行张家港分行微信,zjgccb
周口市,33.626149,114.696951,中国建设银行周口八一路支行微信,ccbzzjyzh
周口市,33.626149,114.696951,中国建设银行周口分行黄金桥支行微信,xzddjh
平顶山市,33.766169,113.192661,中国建设银行平顶山分行微信,gh_8acac663023d
南阳市,32.990833,112.528321,中国建设银行南阳金城支行微信,CCB_SanChuan
开封市,34.797239,114.307581,中国建设银行通许县支行微信,gh_06b4810653a5
郑州市,34.746599,113.625368,中国建设银行郑州陇海路支行微信,zmd-tdzh
郑州市,34.746599,113.625368,中国建设银行郑州富田支行微信,JHZMZHYYB
郑州市,34.746599,113.625368,中国建设银行中牟郑开大道支行微信,gh_81547d1812f6
安庆市,30.543494,117.063754,中国建设银行安庆市分行微信,CCB_SFSZH
驻马店市,33.011529,114.022298,中国建设银行正阳支行微信,ccb_dfdd
郑州市,34.746599,113.625368,中国建设银行郑州博颂路支行微信,gh_af627b16bbff
郑州市,34.746599,113.625368,中国建设银行郑州桐柏路支行微信,xxxylzh
驻马店市,33.011529,114.022298,中国建设银行驻马店铁东支行微信,jhcdlzh
郑州市,34.746599,113.625368,中国建设银行郑州长兴路支行微信,jhyhdszh
周口市,33.626149,114.696951,中国建设银行商水支行微信,jheqlzh
南阳市,32.990833,112.528321,中国建设银行南阳分行微信,ccb-zz-ftzh
漯河市,33.581412,114.016539,中国建设银行漯河交通路支行微信,jhzzhyblzh
漯河市,33.581412,114.016539,中国建设银行漯河分行临颍支行微信,zzjhhyzh
郑州市,34.746599,113.625368,中国建设银行郑州花园路支行微信,gh_c0d254a0afad
郑州市,34.746599,113.625368,中国建设银行郑州经八路支行微信,ccb_lh_hslzh
开封市,34.797239,114.307581,中国建设银行兰考支行微信,ccbjqlzh
郑州市,34.746599,113.625368,中国建设银行郑州刘庄支行微信,CCBZZJS
商丘市,34.414172,115.65637,中国建设银行永城中原路分行微信,gh_d4e1a3e692b3
郑州市,34.746599,113.625368,中国建设银行郑州郑港支行微信,ccbjwzh
郑州市,34.746599,113.625368,中国建设银行郑州建业支行微信,gh_5f1dcc3cae97
郑州市,34.746599,113.625368,中国建设银行郑州紫荆山支行微信,ccbzzjyl
郑州市,34.746599,113.625368,中国建设银行郑州田园新城支行微信,gh_a0d602031523
南阳市,32.990833,112.528321,中国建设银行河南油田支行微信,hazzlhlzh
郑州市,34.746599,113.625368,中国建设银行郑州绿源路支行微信,jsyhlhxlzh
南阳市,32.990833,112.528321,中国建设银行唐河支行微信,jhzzllflc
郑州市,34.746599,113.625368,中国建设银行郑州建文支行微信,ccblzzh
南阳市,32.990833,112.528321,中国建设银行南阳桐柏支行微信,ccb_zzlylzh
郑州市,34.746599,113.625368,中国建设银行郑州龙子湖支行微信,Longzihuccb
南阳市,32.990833,112.528321,中国建设银行南阳人民路支行微信,ccbzznylzh
郑州市,34.746599,113.625368,中国建设银行郑州城东路支行微信,ccbzzqdlzh
平凉市,35.543051,106.66524,中国建设银行平凉分行微信,jhqllzh
漯河市,33.581412,114.016539,中国建设银行漯河郾城支行微信,ccbzzrhlzh
郑州市,34.746599,113.625368,中国建设银行郑州商鼎路支行微信,ccbzzsdl
郑州市,34.746599,113.625368,中国建设银行郑州省广电支行微信,CCBZZGDZH
郑州市,34.746599,113.625368,中国建设银行郑州世贸商城支行微信,ccb_kfcqflc
开封市,34.797239,114.307581,中国建设银行杞县支行微信,jhsqlzh
郑州市,34.746599,113.625368,中国建设银行郑州三全路支行微信,gh_a2f2ce74e396
开封市,34.797239,114.307581,中国建设银行尉氏支行城区分行微信,jhtyxczh
平顶山市,33.766169,113.192661,中国建设银行舞钢支行微信,jhtzzh
南阳市,32.990833,112.528321,中国建设银行南阳长江路支行微信,jhzzwbzh
漯河市,33.581412,114.016539,中国建设银行漯河黄河路东段支行微信,gh_f9b8e6470a73
新乡市,35.303004,113.9268,中国建设银行新乡经开区支行微信,ccbxjlzh
商丘市,34.414172,115.65637,中国建设银行商丘神火大道支行微信,xinyilu-ccb
开封市,34.797239,114.307581,中国建设银行开封城西支行微信,ccbxzlzh
新乡市,35.303004,113.9268,中国建设银行新乡向阳路支行微信,gh_985eb6e87f56
郑州市,34.746599,113.625368,中国建设银行郑州伊河大厦支行微信,gh_16326e08f931
郑州市,34.746599,113.625368,中国建设银行郑州怡景花园支行微信,jhhylzh
郑州市,34.746599,113.625368,中国建设银行郑州中方园支行微信,gh_c2d609cfa648
郑州市,34.746599,113.625368,中国建设银行郑州中兴路支行微信,CCB_ZGZH
南阳市,32.990833,112.528321,中国建设银行淅川支行微信,ccb_zhlzh
南阳市,32.990833,112.528321,中国建设银行南阳卧龙路支行微信,gh_e454c601f965
三门峡市,34.772493,111.200135,中国建设银行渑池支行微信,jhzljzh
郑州市,34.746599,113.625368,中国建设银行郑州直属支行微信,ccbzsdzyh
郑州市,34.746599,113.625368,中国建设银行郑州经三路支行微信,jhzslzh
南阳市,32.990833,112.528321,中国建设银行邓州支行微信,zzzxlzh
郑州市,34.746599,113.625368,中国建设银行郑州中原东路支行微信,gh_a9dbb606ae68
郑州市,34.746599,113.625368,中国建设银行郑州众意西路支行微信,ccbzzzyxl
鞍山市,41.108647,122.994329,中国光大银行鞍山分行微信,gdyhasfh
包头市,40.657449,109.840347,中国光大银行包头分行微信,cebbank_baotou
廊坊市,39.538047,116.683752,中国光大银行霸州支行微信,cebbank_bz
北京市,39.90403,116.407526,中国光大银行北京分行微信,CEBBJBRANCH
北京市,39.90403,116.407526,中国光大银行北京崇文支行微信,cebchongwen
成都市,30.572269,104.066541,中国光大银行成都光华支行微信,cdebank-ghzh
成都市,30.572269,104.066541,中国光大银行成都高新支行微信,cdebank-gxzh
成都市,30.572269,104.066541,中国光大银行成都龙泉驿支行微信,cdebank-lqyzh
成都市,30.572269,104.066541,中国光大银行成都世纪城支行微信,cebbank-cdsjc
成都市,30.572269,104.066541,中国光大银行成都天府支行微信,cdebank-tfzh
成都市,30.572269,104.066541,中国光大银行成都分行微信,cdebank
成都市,30.572269,104.066541,中国光大银行成都武侯支行微信,cdebank-whzh
上海市,31.230416,121.473701,中国光大银行长风支行微信,tycebcf
杭州市,30.274084,120.15507,中国光大银行朝晖支行微信,guangdachaohui
郴州市,25.770509,113.014717,中国光大银行郴州分行微信,cz95595
丹东市,40.000499,124.354706,中国光大银行丹东分行微信,gdyhddfh
大庆市,46.589309,125.103784,中国光大银行大庆分行微信,dq_ceb
东莞市,23.020536,113.751765,中国光大银行东莞分行微信,gh_35f9256443c0
东营市,37.434751,118.674767,中国光大银行东营分行微信,dy_cebbank
鄂尔多斯市,39.608266,109.781327,中国光大银行鄂尔多斯分行微信,gh_84248accbbf5
邯郸市,36.625657,114.538961,中国光大银行滏河大街支行微信,cebbank_fuhe
赣州市,25.831829,114.935029,中国光大银行赣州分行微信,gh_b5d8bf490755
衢州市,28.970079,118.859457,中国光大银行高笋塘支行微信,ebank-gstzh
桂林市,25.273566,110.290194,中国光大银行桂林支行微信,gl95595
海口市,20.044001,110.198293,中国光大银行海口分行微信,hkcebbank
嘉兴市,30.746129,120.755486,中国光大银行海宁支行微信,hngdyh
邯郸市,36.625657,114.538961,中国光大银行邯郸分行微信,cebbangk_hd
杭州市,30.274084,120.15507,中国光大银行杭州分行微信,hz_cebbank
合肥市,31.820586,117.227239,中国光大银行合肥分行微信,hf_cebbank
哈尔滨市,45.803775,126.534967,中国光大银行黑龙江分行微信,gdheilongjiang
衡阳市,26.89323,112.571997,中国光大银行衡阳分行微信,gdyhhyfh
哈尔滨市,45.803775,126.534967,中国光大银行红旗大街支行微信,hq82620155
黄冈市,30.453905,114.872316,中国光大银行黄冈分行微信,hgfh95595
江门市,22.578738,113.081901,中国光大银行江门分行微信,gh_e197fcacccf9
青岛市,36.067082,120.382639,中国光大银行胶州支行微信,qdjz_cebbank
嘉兴市,30.746129,120.755486,中国光大银行嘉兴分行微信,jxgdyh
吉林市,43.837883,126.549576,中国光大银行吉林分行微信,jl95595
济南市,36.651216,117.119999,中国光大银行济南分行微信,cebbank-jn
锦州市,41.095119,121.127003,中国光大银行锦州分行微信,cebbank0416
荆州市,30.335165,112.239741,中国光大银行荆州分行微信,gh_b3797161e27f
九江市,29.705077,116.00193,中国光大银行九江分行微信,cebbankjj_95595
济南市,36.651216,117.119999,中国光大银行济南槐荫支行微信,hyzh7704
昆明市,24.880095,102.832891,中国光大银行昆明关上支行微信,GDKMGS
昆明市,24.880095,102.832891,中国光大银行昆明环城南路支行微信,gh_084cc5fe6fd7
廊坊市,39.538047,116.683752,中国光大银行廊坊分行微信,gh_b0cb166d1ef5
兰州市,36.061089,103.834303,中国光大银行兰州分行微信,ceblzwx
兰州市,36.061089,103.834303,中国光大银行兰州安宁支行微信,cebbanklzan
廊坊市,39.538047,116.683752,中国光大银行廊坊光明西道支行微信,cebbank_lfgmxd
临沂市,35.104672,118.356448,中国光大银行临沂分行微信,lycebbank
柳州市,24.325502,109.415953,中国光大银行柳州分行微信,GD20080628
洛阳市,34.619682,112.45404,中国光大银行洛阳分行微信,gdyh0379
兰州市,36.061089,103.834303,中国光大银行旅顺支行微信,ceblvshun
绵阳市,31.46745,104.679114,中国光大银行绵阳分行微信,ebank-myfh
南昌市,28.682892,115.858197,中国光大银行南昌分行微信,cebbank_nc
宁波市,29.874556,121.550357,中国光大银行宁波分行微信,nb95595
莆田市,25.454084,119.007777,中国光大银行莆田分行微信,gh_cfacb056aca1
青岛市,36.067082,120.382639,中国光大银行青岛即墨支行微信,gh_e2a99943b602
青岛市,36.067082,120.382639,中国光大银行青岛宁夏路支行微信,qingdaoningxia
青岛市,36.067082,120.382639,中国光大银行青岛市南支行微信,qdgdsn
青岛市,36.067082,120.382639,中国光大银行青岛香港中路支行微信,gh_52ce034294cb
曲靖市,25.489999,103.796167,中国光大银行曲靖分行微信,qjgd2016
日照市,35.416377,119.526888,中国光大银行日照分行微信,rzcebbank
三明市,26.263406,117.638678,中国光大银行三明分行微信,sanmingceb
上海市,31.230416,121.473701,中国光大银行上海分行微信,shcebbank
汕头市,23.354091,116.681972,中国光大银行汕头分行微信,gdstfh
沈阳市,41.805698,123.431474,中国光大银行沈阳分行微信,sy_95595
石家庄市,38.042306,114.514859,中国光大银行石家庄分行微信,sjz_cebbank
松原市,45.141789,124.825117,中国光大银行松原分行微信,sy_cebbank
苏州市,31.298886,120.585315,中国光大银行苏州分行微信,cebbank_SuZhou
泰安市,36.200252,117.087614,中国光大银行泰安分行微信,cebbankta
太原市,37.87059,112.548879,中国光大银行太原并州路支行微信,tycebbzl
泰州市,32.455778,119.923116,中国光大银行泰州分行微信,cebbanktz
唐山市,39.630867,118.180193,中国光大银行唐山分行微信,guangdatangshan
天津市,39.084158,117.200983,中国光大银行天津分行微信,cebbank-tj
嘉兴市,30.746129,120.755486,中国光大银行桐乡支行微信,gh_388decbdde3b
大连市,38.914003,121.614682,中国光大银行瓦房店支行微信,gh_dbcf8265e05c
潍坊市,36.706774,119.161755,中国光大银行潍坊分行微信,cebbank-wf
威海市,37.513068,122.120419,中国光大银行威海分行微信,wh_cebbank
温州市,27.994267,120.699366,中国光大银行温州分行微信,wzgdyh
乌鲁木齐市,43.825592,87.616848,中国光大银行乌鲁木齐分行微信,wlmqcebbank
武汉市,30.593098,114.305392,中国光大银行武汉武昌支行微信,cebbank_wuchang
武汉市,30.593098,114.305392,中国光大银行武汉汉街支行微信,gdhanjie
武汉市,30.593098,114.305392,中国光大银行武汉分行书城路支行微信,cebbank_shucheng
武汉市,30.593098,114.305392,中国光大银行武汉分行微信,gdwuhan
武汉市,30.593098,114.305392,中国光大银行武汉徐东支行微信,cebbank-xudong
武汉市,30.593098,114.305392,中国光大银行武汉紫阳支行微信,gdziyangzhihang
武汉市,30.593098,114.305392,中国光大银行武汉钟家村支行微信,cebbank_whzjc
武汉市,30.593098,114.305392,中国光大银行武汉中南支行微信,gh_70ee8bc4399a
无锡市,31.491169,120.31191,中国光大银行无锡分行微信,wxcebbank95595
厦门市,24.479833,118.089425,中国光大银行厦门江头支行微信,cebbank-jtzh
厦门市,24.479833,118.089425,中国光大银行厦门五缘湾支行微信,gh_88d04948fe43
许昌市,34.035506,113.85264,中国光大银行许昌分行微信,gdxc95595
延安市,36.585455,109.489727,中国光大银行延安分行微信,cebbank_ya
廊坊市,39.538047,116.683752,中国光大银行燕高路支行微信,yglzh5995595
阳泉市,37.856971,113.580519,中国光大银行阳泉支行微信,yqcebbank
扬州市,32.39421,119.412966,中国光大银行扬州分行微信,gdyhyzfh
廊坊市,39.538047,116.683752,中国光大银行燕郊支行微信,gdyhyjzh
烟台市,37.463822,121.447935,中国光大银行烟台分行微信,ytcebbank
银川市,38.487193,106.230909,中国光大银行银川分行微信,yccebbank
营口市,40.667012,122.235417,中国光大银行营口分行微信,ykcebbank
宁波市,29.874556,121.550357,中国光大银行余慈支行微信,gdyczh95595
郑州市,34.746599,113.625368,中国光大银行郑州分行微信,zz95595
大连市,38.914003,121.614682,中国光大银行庄河支行微信,gdzh39182826
漳州市,24.512948,117.647481,中国光大银行漳州支行微信,gdyh0596
淄博市,36.813487,118.054927,中国光大银行淄博分行微信,cebbank-zibo
自贡市,29.33903,104.778442,中国光大银行自贡分行微信,ebank-zgfh
鞍山市,41.108647,122.994329,广发银行鞍山分行微信,Asguangfa
广州市,23.129162,113.264434,广发银行奥园广场支行微信,gh_67b96a8a5a31
北京市,39.90403,116.407526,广发银行北京万柳支行微信,CGB-WANLIU
常州市,31.810689,119.973987,广发银行常州分行微信,cz_guangfa
长沙市,28.228209,112.938814,广发银行长沙分行微信,gh_aa2b7d2cc2de
大连市,38.914003,121.614682,广发银行大连分行微信,gfk-dl
广州市,23.129162,113.264434,广发银行广州东风东支行微信,GFYHDFD
东营市,37.434751,118.674767,广发银行东营分行微信,CGB-DY
大庆市,46.589309,125.103784,广发银行大庆支行微信,CGB-DQ
广州市,23.129162,113.264434,广发银行广州体育东路支行微信,cgb_tyd
南通市,31.980171,120.894291,广发银行海安支行微信,CGB-Haian
杭州市,30.274084,120.15507,广发银行杭州分行微信,gfhz-wljr
哈尔滨市,45.803775,126.534967,广发银行哈尔滨微信,CGB-ChinaHrb
镇江市,32.187849,119.425836,广发银行华南支行微信,gh_bc2de533a350
昆明市,24.880095,102.832891,广发银行和谐世纪支行微信,CGB-HX
杭州市,30.274084,120.15507,广发银行杭州湖墅支行微信,gfhszh
江门市,22.578738,113.081901,广发银行江门分行微信,gfk-jm
济宁市,35.414921,116.587098,广发银行济宁分行微信,CGB_jining
济南市,36.651216,117.119999,广发银行济南分行微信,cgb-jn
南宁市,22.817002,108.366543,广发银行江南西分行微信,CGBJNX88
临沂市,35.104672,118.356448,广发银行临沂分行微信,CGB-Linyi
梅州市,24.288615,116.122238,广发银行梅州分行微信,gfxyk-mz
南昌市,28.682892,115.858197,广发银行南昌分行微信,gh_68f71d9127bb
南宁市,22.817002,108.366543,广发银行南宁分行微信,gh_be3c1e722d27
宁波市,29.874556,121.550357,广发银行宁波分行微信,gfk-nb
平顶山市,33.766169,113.192661,广发银行平顶山分行微信,CGB-PDS
清远市,23.681763,113.056031,广发银行清远分行微信,CGB-QY
齐齐哈尔市,47.354348,123.918186,广发银行齐齐哈尔分行微信,gfyhqqhefhyyb
泉州市,24.874132,118.675675,广发银行泉州分行微信,gfyhqzfh
绍兴市,30.029752,120.580232,广发银行绍兴分行微信,gfk-sx
深圳市,22.543099,114.057868,广发银行深圳分行微信,sz_cgb
天津市,39.084158,117.200983,广发银行天津分行微信,cgbcard-tj
潍坊市,36.706774,119.161755,广发银行潍坊分行微信,gh_f5dddfe8f159
武汉市,30.593098,114.305392,广发银行武汉江汉支行微信,gh_0e3a193ca96f
无锡市,31.491169,120.31191,广发银行无锡分行微信,guangfawx
西安市,34.341568,108.940174,广发银行西安分行微信,CGB-XA
北京市,39.90403,116.407526,广发银行西客站支行微信,gh_40cc8ff9a5b4
徐州市,34.205768,117.284124,广发银行徐州分行微信,xzgfyh
烟台市,37.463822,121.447935,广发银行烟台分行微信,cgb-ytfh
营口市,40.667012,122.235417,广发银行营口分行微信,ykguangfa
金华市,29.079059,119.647444,广发银行义乌分行微信,ywgfyh
岳阳市,29.357104,113.128958,广发银行岳阳分行微信,gh_0516dd7e1797
中山市,22.517645,113.392782,广发银行中山分行微信,gfyh0760
珠海市,22.270715,113.576726,广发银行珠海分行微信,cgb-zh
郑州市,34.765515,113.753602,广发银行郑州行政区支行微信,CGBXZQZH
郑州市,34.746599,113.625368,广发银行郑州郑花路支行微信,GFYHZHLZH
鞍山市,41.108647,122.994329,兴业银行鞍山分行微信,gh_100e2beed550
鞍山市,41.108647,122.994329,兴业银行鞍山湖南支行微信,cib42302
鞍山市,41.108647,122.994329,兴业银行鞍山立山支行微信,cib42303
保定市,38.873891,115.464806,兴业银行保定分行微信,xyyhbdfh0118
宝鸡市,34.361979,107.237974,兴业银行宝鸡分行微信,xingye-bj
包头市,40.657449,109.840347,兴业银行包头分行微信,btxy95561
常州市,31.810689,119.973987,兴业银行常州分行微信,xyyhczzh
成都市,30.572269,104.066541,兴业银行成都郫都支行微信,xingyepx
赤峰市,42.257817,118.886856,兴业银行赤峰分行微信,xyyhcffh
合肥市,31.820586,117.227239,兴业银行巢湖支行微信,chaohuxingye
滁州市,32.301556,118.317106,兴业银行滁州分行微信,cib_cz
宁波市,29.874556,121.550357,兴业银行慈溪支行微信,gh_7ecdf4b0840b
重庆市,29.563009,106.551556,兴业银行重庆解放碑支行微信,CIBJFB
盐城市,33.347382,120.163561,兴业银行大丰支行微信,xyyhdfzh
大连市,38.914003,121.614682,兴业银行大连分行微信,xyyhdlfh
大庆市,46.589309,125.103784,兴业银行大庆分行微信,xyyhdqfh
大连市,38.914003,121.614682,兴业银行大连高新园区支行微信,gh_825be77553ad
福州市,26.074507,119.296494,兴业银行福州分行微信,cibfzfh
福州市,26.074507,119.296494,兴业银行福州江滨支行微信,cibfzjb
晋城市,35.490701,112.851831,兴业银行高平支行微信,xingyegaoping
贵阳市,26.647661,106.630153,兴业银行贵阳分行微信,CIB_GY
杭州市,30.274084,120.15507,兴业银行杭州分行微信,gh_e6b4f1b895f0
哈尔滨市,45.803775,126.534967,兴业银行哈尔滨分行微信,hrbcib
呼和浩特市,40.842585,111.74918,兴业银行呼和浩特分行微信,xy3252606
呼和浩特市,40.842585,111.74918,兴业银行呼和佳地支行微信,hhjdzh
淮安市,33.610353,119.015285,兴业银行淮安分行微信,xyyhha
湖州市,30.894348,120.086823,兴业银行湖州分行微信,cib_huzhou
嘉兴市,30.746129,120.755486,兴业银行嘉兴分行微信,cib_jx
太原市,37.87059,112.548879,兴业银行晋阳街支行微信,cibjyj
昆明市,24.880095,102.832891,兴业银行昆明分行微信,cibkmfh
廊坊市,39.538047,116.683752,兴业银行廊坊分行微信,LFXY95561
兰州市,36.061089,103.834303,兴业银行兰州分行微信,lzxy95561
连云港市,34.596653,119.221611,兴业银行连云港分行微信,gh_dc804a92028a
柳州市,24.325502,109.415953,兴业银行柳州支行微信,gh_2dae86c735d3
宜春市,27.815619,114.416778,兴业银行两路口支行微信,ciblianglukou
南充市,30.837793,106.110698,兴业银行南充分行微信,cib_nc
南京市,32.060255,118.796877,兴业银行南京分行微信,NJ02595561
南平市,26.641768,118.177708,兴业银行南平分行微信,xyyhnp
南通市,31.980171,120.894291,兴业银行南通分行微信,cib-nantong
宁波市,29.874556,121.550357,兴业银行宁波分行微信,xy-xyk
青岛市,36.067082,120.382639,兴业银行青岛分行微信,xyyhqdfh
日照市,35.416377,119.526888,兴业银行日照分行微信,xyyhrz
三明市,26.263406,117.638678,兴业银行三明分行微信,xyyhsmfh
上海市,31.230416,121.473701,兴业银行上海分行微信,cib_shanghai
沈阳市,41.805698,123.431474,兴业银行沈阳分行微信,cibsy95561
南平市,26.641768,118.177708,兴业银行顺昌支行微信,gh_2d5d4b320d9e
石家庄市,38.042306,114.514859,兴业银行石家庄体育大街支行微信,sjzcib206
苏州市,31.298886,120.585315,兴业银行苏州分行微信,xyyh_szfh
台州市,28.656386,121.420757,兴业银行台州分行微信,xyyhtzfh
唐山市,39.630867,118.180193,兴业银行唐山大里路支行微信,gh_e17649feadf7
泰州市,32.455778,119.923116,兴业银行泰州分行微信,tzxyyh-cib
威海市,37.513068,122.120419,兴业银行威海分行微信,xywhlczx
芜湖市,31.352859,118.432941,兴业银行芜湖分行微信,xywh20100518
无锡市,31.491169,120.31191,兴业银行无锡分行微信,cib-wx
厦门市,24.479833,118.089425,兴业银行厦门分行微信,cib_xm
杭州市,30.274084,120.15507,兴业银行萧山支行微信,xyyh_xszh
西宁市,36.617144,101.778228,兴业银行西宁分行微信,cib_xnfh
长春市,43.817071,125.323544,兴业银行新阳支行微信,xyyhxyzh
盐城市,33.347382,120.163561,兴业银行盐城分行微信,YCCIB2014
金华市,29.079059,119.647444,兴业银行义乌分行微信,cib_yw
扬州市,32.39421,119.412966,兴业银行仪征支行微信,xyyhyzzh
宁波市,29.874556,121.550357,兴业银行余姚支行微信,xyyuyao
漳州市,24.512948,117.647481,兴业银行漳州分行微信,zzxy_16102
镇江市,32.187849,119.425836,兴业银行镇江分行微信,zjxy006
中山市,22.517645,113.392782,兴业银行中山支行微信,xyzs0599
中山市,22.517645,113.392782,兴业银行中山分行微信,gh_240f4096299e
滨州市,37.38199,117.970703,招商银行滨州分行微信,binzhouzhaoyin888
北京市,39.90403,116.407526,中国民生银行北京香山支行微信,cmbc_xszh
北京市,39.90403,116.407526,中国民生银行北京安定门支行微信,cmbc0108
北京市,39.90403,116.407526,中国民生银行北京长椿街支行微信,cmbc_ccj
北京市,39.90403,116.407526,中国民生银行北京常营支行微信,cmbcbjcy
北京市,39.90403,116.407526,中国民生银行北京东坝支行微信,cmbcbj_db
北京市,39.90403,116.407526,中国民生银行北京东四支行微信,MSDSCF
北京市,39.90403,116.407526,中国民生银行北京国奥支行微信,Cmbcbjguoaoxa0
北京市,39.90403,116.407526,中国民生银行北京光华支行微信,cmbc-guanghua
北京市,39.90403,116.407526,中国民生银行北京建国门支行微信,cmbc-jianguomen
北京市,39.90403,116.407526,中国民生银行北京劲松支行微信,cmbcbjjs0131
北京市,39.90403,116.407526,中国民生银行北京景泰社区支行微信,cmbc_jingtaishequ
北京市,39.90403,116.407526,中国民生银行北京亮马桥支行微信,cmbclmq
北京市,39.90403,116.407526,中国民生银行北京媒体村支行微信,cmbcmeiticun
北京市,39.90403,116.407526,中国民生银行北京南二环支行微信,cmbcbrsm
北京市,39.90403,116.407526,中国民生银行北京南苑支行微信,cmbcbjny
北京市,39.90403,116.407526,中国民生银行北京三元支行微信,MSSYLC
北京市,39.90403,116.407526,中国民生银行北京顺义新城支行微信,cmbcsyxc
北京市,39.90403,116.407526,中国民生银行北京天骄社区支行微信,cmbcbjddtianjiao
北京市,39.90403,116.407526,中国民生银行北京天通苑支行微信,CMBC_TTY
北京市,39.90403,116.407526,中国民生银行北京太阳宫支行微信,gh_84ed52acdc25
北京市,39.90403,116.407526,中国民生银行北京分行微信,cmbc-beijing
北京市,39.90403,116.407526,中国民生银行北京旺角社区支行微信,close_3074507572
北京市,39.90403,116.407526,中国民生银行北京望京科技园支行微信,cmbcwjkjy
北京市,39.90403,116.407526,中国民生银行北京西长安街支行微信,CMBCXCAJ
北京市,39.90403,116.407526,中国民生银行北京西二环支行微信,cmbcbjxeh
北京市,39.90403,116.407526,中国民生银行北京新家园社区支行微信,cmbcbjddxingfu
北京市,39.90403,116.407526,中国民生银行北京杏石口支行微信,cmbc0172
北京市,39.90403,116.407526,中国民生银行北京亦庄支行微信,minshengyizhuang
北京市,39.90403,116.407526,中国民生银行北京知春路支行微信,CMBCZCL
北京市,39.90403,116.407526,中国民生银行北京中关村软件园支行微信,CMBCZGCRJY
长春市,43.817071,125.323544,中国民生银行长春分行微信,ccminshengmt
北京市,39.90403,116.407526,中国民生银行北京朝阳门支行微信,cmbcbj_cym
长春市,43.817071,125.323544,招商银行长春分行微信,CC-CMB
重庆市,29.563009,106.551556,中国民生银行重庆杨家坪支行微信,cmbcyjp
成都市,30.572269,104.066541,招商银行成都分行微信,cmb_cdls
佛山市,23.021548,113.121416,中国民生银行佛山分行微信,msyhfsfh
秦皇岛市,39.935385,119.600492,中国民生银行抚宁支行微信,minshengfuning
贵阳市,26.647661,106.630153,中国民生银行贵阳分行微信,dcgzcmbc
淮安市,33.610353,119.015285,中国民生银行淮安分行微信,hacmbc_7300
衡水市,37.73892,115.670177,中国民生银行衡水分行微信,gh_6fef4d051c69
葫芦岛市,40.711052,120.836932,中国民生银行葫芦岛分行微信,MSYHHLDFH
湖州市,30.894348,120.086823,中国民生银行湖州分行微信,hz_msyh
嘉兴市,30.746129,120.755486,中国民生银行嘉兴分行微信,cmbc_jiaxing
江门市,22.578738,113.081901,中国民生银行江门支行微信,cmbcjm
济南市,36.651216,117.119999,中国民生银行济南历山支行微信,msyhjnlszh
北京市,39.90403,116.407526,中国民生银行建欣苑三里社区支行微信,jianxinyuansanlicmbc
北京市,39.90403,116.407526,中国民生银行林萃路支行微信,MSYHLCL
漯河市,33.581412,114.016539,中国民生银行漯河分行微信,cmbc_hnlh
吕梁市,37.518314,111.144319,中国民生银行吕梁分行微信,cmbc-llfh
宁波市,29.874556,121.550357,中国民生银行宁波鄞州支行微信,cmbc_nbyz
宁德市,26.665617,119.547932,中国民生银行宁德分行微信,ndcmbc
南通市,31.980171,120.894291,中国民生银行南通分行微信,cmbc_nt
盘锦市,41.119997,122.070714,中国民生银行盘锦分行微信,cmbc-pj
吉林市,43.837883,126.549576,中国民生银行磐石支行微信,pscmbc
莆田市,25.454084,119.007777,中国民生银行莆田分行微信,ptcmbc
唐山市,39.630867,118.180193,中国民生银行迁安支行微信,qacmbc
日照市,35.416377,119.526888,中国民生银行日照分行微信,cmbc0633
南通市,31.980171,120.894291,中国民生银行如皋支行微信,cmbc_rugao
三亚市,18.252847,109.511909,中国民生银行三亚分行微信,minshengsanya
绍兴市,30.029752,120.580232,中国民生银行绍兴分行微信,cmbcsx
北京市,39.90403,116.407526,中国民生银行石景山支行微信,msyhsjs
北京市,39.90403,116.407526,中国民生银行顺义支行微信,cmbcbjsyzh
上海市,31.230416,121.473701,中国民生银行上海自贸试验区分行微信,gh_53606d0bd4a7
宿迁市,33.963232,118.275198,中国民生银行宿迁分行微信,sqmsyh
沈阳市,41.805698,123.431474,中国民生银行沈阳保工街支行微信,gh_f778748aefff
台州市,28.656386,121.420757,中国民生银行台州分行微信,cmbc_taizhou
泰州市,32.455778,119.923116,中国民生银行泰州分行微信,msyhtz
威海市,37.513068,122.120419,中国民生银行威海分行微信,wh_cmbc
北京市,39.90403,116.407526,中国民生银行北京西坝河支行微信,cmbcxbh
武汉市,30.593098,114.305392,中国民生银行武汉分行孝感小微支行微信,cmbc-xg
许昌市,34.035506,113.85264,中国民生银行许昌分行微信,XCCMBC
信阳市,32.146983,114.091023,中国民生银行信阳固始支行微信,cmbc_gs
延边朝鲜族自治州,42.891253,129.508946,中国民生银行延边分行微信,CMBC-yanbian
扬州市,32.39421,119.412966,中国民生银行扬州分行微信,jsyzmsyh
烟台市,37.463822,121.447935,中国民生银行烟台分行微信,gh_6e3e87a9fdbf
盐城市,33.347382,120.163561,中国民生银行盐城分行微信,ycminsheng
漳州市,24.512948,117.647481,中国民生银行漳州分行微信,zzms95568
舟山市,29.985295,122.207215,中国民生银行舟山分行微信,gh_ac15408bcd59
郑州市,34.746599,113.625368,中国民生银行郑州商鼎路支行微信,gh_da8c796e4411
东营市,37.434751,118.674767,招商银行东营分行微信,CMB-dy
佛山市,23.021548,113.121416,招商银行佛山分行微信,cmbfoshan
福州市,26.074507,119.296494,招商银行福州分行微信,cmb_fuzhou
贵阳市,26.647661,106.630153,招商银行贵阳分行微信,cmb-gyfh
广州市,23.129162,113.264434,招商银行广州分行微信,cmbgz2014
广州市,23.129162,113.264434,招商银行广州体育东路支行微信,cmbgztyd
杭州市,30.274084,120.15507,招商银行杭州分行微信,cmb_hz
淮北市,33.955844,116.798265,招商银行淮北分行微信,gh_4edeadf4ec68
红河哈尼族彝族自治州,23.36313,103.374799,招商银行红河分行微信,CMBhonghe95555
黄石市,30.199652,115.03852,招商银行黄石分行微信,hs95555
湖州市,30.894348,120.086823,招商银行湖州分行微信,cmb0572
嘉兴市,30.746129,120.755486,招商银行嘉兴分行微信,cmb573
宁波市,29.874556,121.550357,招商银行江东支行微信,gh_622584ab0a92
江门市,22.578738,113.081901,招商银行江门分行微信,cmbjiangmen
济南市,36.651216,117.119999,招商银行济南分行微信,cmbjn95555
晋城市,35.490701,112.851831,招商银行晋城分行微信,CMB0356
金华市,29.079059,119.647444,招商银行金华分行微信,cmb0579
荆州市,30.335165,112.239741,招商银行荆州分行微信,CMBChina_JZ
锦州市,41.095119,121.127003,招商银行锦州分行微信,cmbjinzhou
九江市,29.705077,116.00193,招商银行九江湖口支行微信,gh_04c23b332413
南昌市,28.682892,115.858197,招商银行金域名都支行微信,zsyhjymd
连云港市,34.596653,119.221611,招商银行连云港分行微信,lygzsyh
聊城市,36.456703,115.985371,招商银行聊城分行微信,cmblc95555
临沂市,35.104672,118.356448,招商银行临沂分行微信,cmbly95555
龙岩市,25.075123,117.017536,招商银行龙岩分行微信,CMB_longyan
辽阳市,41.267244,123.236944,招商银行辽阳西路支行微信,gh_346277632e82
绵阳市,31.46745,104.679114,招商银行绵阳分行微信,CMB_MY
南京市,32.060255,118.796877,招商银行南京分行微信,cmbnjfh
宁波市,29.874556,121.550357,招商银行宁波中山支行微信,zsyhnbzszh
南昌市,28.682892,115.858197,招商银行南昌分行昌南支行微信,gh_5c458ad68921
南昌市,28.682892,115.858197,招商银行南昌建设西路支行微信,zsyhjxzh
南昌市,28.682892,115.858197,招商银行南昌分行西湖支行微信,ZSYHNCFHXHZH
青岛市,36.067082,120.382639,招商银行青岛李沧支行微信,cmbqdlc
青岛市,36.067082,120.382639,招商银行青岛中山路支行微信,cmbqdzs
宁波市,29.874556,121.550357,招商银行青林湾支行微信,zsyhqlwzh
曲靖市,25.489999,103.796167,招商银行曲靖分行微信,cmbqj-95555
衢州市,28.970079,118.859457,招商银行衢州分行微信,cmb0570
日照市,35.416377,119.526888,招商银行日照分行微信,rz95555
三明市,26.263406,117.638678,招商银行三明分行微信,cmb_sm
上海市,31.230416,121.473701,招商银行上海分行微信,cmbsh95555
绍兴市,30.029752,120.580232,招商银行绍兴分行微信,zsyhsx
沈阳市,41.805698,123.431474,招商银行沈阳分行微信,cmbsy95555
石河子市,44.305886,86.041075,招商银行石河子分行微信,cmbshz
石家庄市,38.042306,114.514859,招商银行石家庄分行微信,cmbsjz2010
十堰市,32.629397,110.79799,招商银行十堰分行微信,cmb_sy
朔州市,39.331595,112.432825,招商银行朔州分行微信,zsyhszfh
深圳市,22.543099,114.057868,招商银行深圳东门支行微信,dongmencmb
太原市,37.87059,112.548879,招商银行太原分行微信,cmb_ty
泰州市,32.455778,119.923116,招商银行泰州分行微信,cmbtzfh
唐山市,39.630867,118.180193,招商银行唐山分行微信,ts_cmbchina
威海市,37.513068,122.120419,招商银行威海分行微信,cmbchinawh
温州市,27.994267,120.699366,招商银行温州分行微信,wz-cmbchina
武汉市,30.593098,114.305392,招商银行武汉分行微信,cmb_wh
无锡市,31.491169,120.31191,招商银行无锡分行微信,CMB_Wuxi
厦门市,24.479833,118.089425,招商银行厦门分行微信,cmbxm95555
西宁市,36.617144,101.778228,招商银行西宁分行微信,CMBXN95555
徐州市,34.205768,117.284124,招商银行徐州分行微信,cmbxzfh
襄阳市,32.008986,112.122414,招商银行襄阳分行微信,cmbxy520
盐城市,33.347382,120.163561,招商银行盐城分行微信,zsyhyancheng
扬州市,32.39421,119.412966,招商银行扬州分行微信,cmbyzfh
烟台市,37.463822,121.447935,招商银行烟台分行微信,zsyhytfh
宜昌市,30.691967,111.286471,招商银行宜昌分行微信,cmbwh123
银川市,38.487193,106.230909,招商银行银川分行微信,CMBYINCHUAN
漳州市,24.512948,117.647481,招商银行漳州分行微信,cmbzz95555
镇江市,32.187849,119.425836,招商银行镇江分行微信,zjzhdyh
郑州市,34.746599,113.625368,招商银行郑州分行微信,CMB-ZZ
中山市,22.517645,113.392782,招商银行中山分行微信,cmbzhongshan
淄博市,36.813487,118.054927,招商银行淄博分行微信,cmb0533
张家界市,29.117096,110.479191,招商银行张家港支行微信,cmb0520
济南市,36.651216,117.119999,浙商银行济南分行微信,zsyh-sd
浙江省,30.267446,120.152791,浙商银行微信,iczbank
郑州市,34.746599,113.625368,浙商银行郑州分行微信,czbankzz
北京市,39.90403,116.407526,恒丰银行北京分行微信,hfyhbj
滨州市,37.38199,117.970703,恒丰银行滨州分行微信,gh_5e1c80106146
成都市,30.572269,104.066541,恒丰银行成都分行微信,HFYHCDFH
长沙市,28.228209,112.938814,恒丰银行长沙分行微信,hfyhcsfh
德州市,37.434092,116.357464,恒丰银行德州分行微信,hfhzc1
东营市,37.434751,118.674767,恒丰银行东营分行微信,EGFBank0546
福州市,26.074507,119.296494,恒丰银行福州分行微信,EGF_FZ
杭州市,30.274084,120.15507,恒丰银行杭州分行微信,hfyhhz
嘉兴市,30.746129,120.755486,恒丰银行嘉兴分行微信,egbankjx
昆明市,24.880095,102.832891,恒丰银行昆明分行微信,hfbankkm
烟台市,37.463822,121.447935,恒丰银行龙口支行微信,hfyhlk
南京市,32.060255,118.796877,恒丰银行南京分行微信,hfnjfh
宁波市,29.874556,121.550357,恒丰银行宁波分行微信,hengfengnb
青岛市,36.067082,120.382639,恒丰银行青岛分行微信,hfyhqdfh
上海市,31.230416,121.473701,恒丰银行上海分行微信,HFBANK_SH
苏州市,31.298886,120.585315,恒丰银行苏州分行微信,hfyhsz
济南市,36.651216,117.119999,恒丰银行总行微信,HFBANK_ZH
潍坊市,36.706774,119.161755,恒丰银行潍坊分行微信,hfyhwf
威海市,37.513068,122.120419,恒丰银行威海分行微信,hfyhwhfh
武汉市,30.593098,114.305392,恒丰银行武汉分行微信,gh_a38167e60f0b
无锡市,31.491169,120.31191,恒丰银行无锡分行微信,hf_wuxi
西安市,34.341568,108.940174,恒丰银行西安分行微信,hfyhxa
扬州市,32.39421,119.412966,恒丰银行扬州分行微信,hfyhyzfh
烟台市,37.463822,121.447935,恒丰银行烟台分行微信,hfyantai
金华市,29.079059,119.647444,恒丰银行义乌支行微信,HFBANK_YW
烟台市,37.463822,121.447935,恒丰银行烟台建设路支行微信,hfytjsl
烟台市,37.463822,121.447935,恒丰银行烟台幸福支行微信,ytxfzh
烟台市,37.463822,121.447935,恒丰银行烟台西南河支行微信,hfytxnh
烟台市,37.463822,121.447935,恒丰银行烟台银河支行微信,egfytyh
烟台市,37.463822,121.447935,恒丰银行招远支行微信,hfyhzhaoyuan
郑州市,34.746599,113.625368,恒丰银行郑州分行微信,hfyhzzfh
淄博市,36.813487,118.054927,恒丰银行淄博分行微信,hengfengzibo
蚌埠市,32.916287,117.389719,中信银行蚌埠分行微信,citicbank_bengbu
沧州市,38.304477,116.838834,中信银行沧州分行微信,citicbankcz
长春市,43.817071,125.323544,中信银行长春前进大街支行微信,zxqjdj
承德市,40.954071,117.96241,中信银行承德分行微信,zxyhcdfh
重庆市,29.563009,106.551556,中信银行重庆分行微信,citci_cq
大连市,38.914003,121.614682,中信银行大连分行微信,zhongxinnvrenxiang
大庆市,46.589309,125.103784,中信银行大庆分行微信,citicbank_dq
长沙市,28.228209,112.938814,中信银行德政园支行微信,dzybank118
宁波市,29.874556,121.550357,中信银行宁波东城支行微信,citic_dc
东营市,37.434751,118.674767,中信银行东营分行微信,citic-dy
鄂尔多斯市,39.608266,109.781327,中信银行鄂尔多斯分行微信,citicbankordos
福州市,26.074507,119.296494,中信银行福州分行微信,citicbank_fz
贵阳市,26.647661,106.630153,中信银行贵阳分行微信,citicbank_gy
贵阳市,26.647661,106.630153,中信银行贵阳公园路支行微信,zxyhgygylzh
哈尔滨市,45.803775,126.534967,中信银行哈尔滨分行微信,zxyh0451
南通市,31.980171,120.894291,中信银行海安支行微信,CITIC-Haian
临沂市,35.104672,118.356448,中信银行河东支行微信,gh_786b8f073e7d
衡阳市,26.89323,112.571997,中信银行衡阳分行微信,hy-citicbank
杭州市,30.274084,120.15507,中信银行杭州建德支行微信,gh_5abe173a42f9
嘉兴市,30.746129,120.755486,中信银行嘉兴分行微信,citicbank_jx
济南市,36.651216,117.119999,中信银行济南分行微信,zxyhwfw
昆明市,24.880095,102.832891,中信银行昆明分行微信,zhongxinkm520
兰州市,36.061089,103.834303,中信银行兰州分行微信,lzzhongxin
拉萨市,29.645554,91.140856,中信银行拉萨分行微信,citic_ls
六安市,31.733699,116.521854,中信银行六安分行微信,citic_luan
马鞍山市,31.670452,118.506759,中信银行马鞍山分行微信,citicbank_mas
宁波市,29.874556,121.550357,中信银行宁波江东支行微信,citic_nb_jdzhwd
青岛市,36.067082,120.382639,中信银行青岛分行微信,zxlsb_qd
石家庄市,38.042306,114.514859,中信银行石家庄分行微信,citicbank_hb
商丘市,34.414172,115.65637,中信银行商丘分行微信,zxsqfh
沈阳市,41.805698,123.431474,中信银行沈阳分行微信,citicbank_sy
深圳市,22.543099,114.057868,中信银行深圳分行微信,citicbank_sz
太原市,37.87059,112.548879,中信银行太原分行微信,citicbank_ty
天津市,39.084158,117.200983,中信银行天津分行微信,citicbanktj
台州市,28.656386,121.420757,中信银行台州黄岩支行微信,gh_3a81bd9e00ef
台州市,28.656386,121.420757,中信银行台州玉环支行微信,zxyhtzyhzh
北京市,39.90403,116.407526,中信银行微信,CITICBANKCHINA
威海市,37.513068,122.120419,中信银行威海分行微信,citic_vh
台州市,28.656386,121.420757,中信银行温岭支行微信,zxyhwlzh001
乌鲁木齐市,43.825592,87.616848,中信银行乌鲁木齐分行微信,citicbank_wlmq
西安市,34.341568,108.940174,中信银行西安大寨路支行微信,gh_2e8123749613
西宁市,36.617144,101.778228,中信银行西宁分行微信,zxyhxnfh
新乡市,35.303004,113.9268,中信银行新乡分行微信,citicbankxinxiang
徐州市,34.205768,117.284124,中信银行徐州分行微信,citicbank_xz
盐城市,33.347382,120.163561,中信银行盐城分行微信,gh_7659e64822f8
扬州市,32.39421,119.412966,中信银行扬州分行微信,yz_citicbank
银川市,38.487193,106.230909,中信银行银川凤凰北街支行微信,zxfbzh
金华市,29.079059,119.647444,中信银行义乌分行微信,ywzxyh
榆林市,38.28539,109.734589,中信银行榆林分行微信,ylzhongxin
镇江市,32.187849,119.425836,中信银行镇江分行微信,citicbank_zhenjiang
郑州市,34.746599,113.625368,中信银行郑州分行微信,zhongxinloveyou
淄博市,36.813487,118.054927,中信银行淄博分行微信,citic-zb
漳州市,24.512948,117.647481,中信银行漳州分行微信,Citicbank-zz
重庆市,29.563009,106.551556,华夏银行重庆分行微信,hxyhcqfh
长沙市,28.228209,112.938814,华夏银行长沙分行微信,cslylc
大连市,38.914003,121.614682,华夏银行大连分行微信,hxyhdlfh
东莞市,23.020536,113.751765,华夏银行东莞分行微信,hxb_dongguan
鄂尔多斯市,39.608266,109.781327,华夏银行鄂尔多斯分行微信,hxbankeeds
佛山市,23.021548,113.121416,华夏银行佛山分行微信,hxb_fs
福州市,26.074507,119.296494,华夏银行福州分行微信,hxyhfzfh
广州市,23.129162,113.264434,华夏银行广州分行微信,hxb-gz
海口市,20.044001,110.198293,华夏银行海口分行微信,hxhkgzh
杭州市,30.274084,120.15507,华夏银行杭州分行微信,hxhzgzpt
合肥市,31.820586,117.227239,华夏银行合肥分行微信,hxyhhffh
哈尔滨市,45.803775,126.534967,华夏银行股份有限公司哈尔滨分行微信,gh_77a065b3427f
北京市,39.90403,116.407526,华夏银行北京分行京广支行微信,jingguangzhihang
锦州市,41.095119,121.127003,华夏银行锦州分行微信,jz-hxfh
廊坊市,39.538047,116.683752,华夏银行廊坊分行微信,gh_0cdca8e55897
龙岩市,25.075123,117.017536,华夏银行龙岩分行微信,lyhxbank
绵阳市,31.46745,104.679114,华夏银行绵阳分行微信,hxyhmyfh
南昌市,28.682892,115.858197,华夏银行南昌分行微信,hxyhncfh
南宁市,22.817002,108.366543,华夏银行南宁分行微信,hxyhnnfh
广州市,23.129162,113.264434,华夏银行南沙分行微信,gh_38a5c41f234f
青岛市,36.067082,120.382639,华夏银行青岛分行微信,qdhxgryw
泉州市,24.874132,118.675675,华夏银行泉州分行微信,hxyhqzfh
绍兴市,30.029752,120.580232,华夏银行绍兴分行微信,sxhxyh
苏州市,31.298886,120.585315,华夏银行苏州分行微信,gh_dab60b55d5ea
乌鲁木齐市,43.825592,87.616848,华夏银行乌鲁木齐分行微信,gh_19fc1a995426
无锡市,31.491169,120.31191,华夏银行无锡分行微信,gh_3f7d30d56f1d
厦门市,24.479833,118.089425,华夏银行厦门分行微信,hxxmgrjr
西宁市,36.617144,101.778228,华夏银行西宁分行微信,HXBankXN
银川市,38.487193,106.230909,华夏银行银川分行微信,gh_d80c17474047
营口市,40.667012,122.235417,华夏银行营口分行微信,hxbankyk
珠海市,22.270715,113.576726,华夏银行珠海分行微信,zhhxbank
中山市,22.517645,113.392782,华夏银行中山分行微信,gh_ce5146d665cd
南京市,32.060255,118.796877,中国工商北京市分行微信,icbcbeijing
宝鸡市,34.361979,107.237974,中国工商银行宝鸡分行微信,icbcbaoji
巴中市,31.867903,106.747477,中国工商银行巴中分行微信,ICBC_BZ
成都市,30.572269,104.066541,中国工商成都分行微信,icbc-cd
大连市,38.914003,121.614682,中国工商银行大连分行微信,icbcdl-ebank
东莞市,23.020536,113.751765,中国工商银行东莞分行微信,gh_de127b8a9316
佛山市,23.021548,113.121416,中国工商银行佛山分行微信,foshanicbc
赣州市,25.831829,114.935029,中国工商银行赣州分行微信,gzgsyh
广州市,23.129162,113.264434,中国工商银行广东省分行微信,icbc__gd
桂林市,25.273566,110.290194,中国工商银行桂林分行微信,gh_f624e58d812a
南宁市,22.817002,108.366543,中国工商银行广西壮族自治区分行微信,gh_8c1fe80c0fca
广元市,32.435435,105.843357,中国工商银行广元分行微信,ICBC_GY
广州市,23.129162,113.264434,中国工商广州分行微信,ICBCguangzhou
淮安市,33.610353,119.015285,中国工商银行淮安分行微信,gh_ae1e9e87ab70
武汉市,30.593098,114.305392,中国工商银行湖北分行微信,icbccardhubei
河源市,23.743538,114.700447,中国工商银行河源分行微信,xwicbc
杭州市,30.274084,120.15507,中国工商银行杭州分行微信,icbchangzhou
金华市,29.079059,119.647444,中国工商银行金华分行微信,ICBC-JinHua
长春市,43.817071,125.323544,中国工商吉林省分行微信,gsyhcc
江门市,22.578738,113.081901,中国工商银行江门分行微信,ICBC-JM
南京市,32.060255,118.796877,中国工商江苏省分行微信,icbcjsfh
嘉兴市,30.746129,120.755486,中国工商银行嘉兴分行微信,icbcjiaxing
昆明市,24.880095,102.832891,中国工商银行昆明分行微信,icbckm
德州市,37.434092,116.357464,中国工商银行临邑分行微信,icbc_linyi
柳州市,24.325502,109.415953,中国工商银行柳州分行微信,icbcgxlz
沈阳市,41.805698,123.431474,中国工商银行辽宁省分行微信,gh_4f992174b74c
龙岩市,25.075123,117.017536,中国工商银行龙岩分行微信,icbc-lyfh
南充市,30.837793,106.110698,中国工商银行阆中分行微信,ICBCLZ
梅州市,24.288615,116.122238,中国工商银行梅州分行微信,gh_8a410bf22262
南京市,32.060255,118.796877,中国工商南京分行微信,ICBCnanjing
南平市,26.641768,118.177708,中国工商银行南平分行微信,FJNP-ICBC
南通市,31.980171,120.894291,中国工商银行南通分行微信,ICBCnantong
莆田市,25.454084,119.007777,中国工商银行莆田分行微信,icbcputian
攀枝花市,26.582347,101.718637,中国工商银行攀枝花分行微信,ghpzhfh
青岛市,36.067082,120.382639,中国工商银行青岛分行微信,icbcqd
泉州市,24.874132,118.675675,中国工商银行泉州分行微信,icbc-quanzhou
日照市,35.416377,119.526888,中国工商银行日照分行微信,gh_4e7997c245c5
太原市,37.87059,112.548879,中国工商银行山西省分行微信,gh_2d1fa45774a5
北海市,21.481254,109.119927,中国工商银行上海市分行微信,shanghai-icbc
绥化市,46.653845,126.968887,中国工商银行绥化中兴分行微信,icbcshzx
宿迁市,33.963232,118.275198,中国工商银行宿迁分行微信,gsyhsqfh
汕头市,23.354091,116.681972,中国工商银行汕头分行微信,icbcst
西安市,34.341568,108.940174,中国工商银行陕西分行微信,gh_1deea4a50a32
苏州市,31.298886,120.585315,中国工商银行苏州分行微信,ICBC_SZ
泰州市,32.455778,119.923116,中国工商银行泰州分行微信,ICBCTZFH
泰安市,36.200252,117.087614,中国工商银行泰安分行微信,ICBC-taian
北京市,39.90403,116.407526,中国工商银行微信,icbc601398
武汉市,30.593098,114.305392,中国工商银行武汉分行微信,icbcwh95588
无锡市,31.491169,120.31191,中国工商银行无锡分行微信,ICBCwuxi
杭州市,30.274084,120.15507,中国工商银行萧山分行微信,XSFHGJ
运城市,35.026412,111.007528,中国工商银行夏县分行微信,gh_188ea75f3114
信阳市,32.146983,114.091023,中国工商银行信阳分行微信,gh_c1fd198200b1
宜宾市,28.751768,104.643215,中国工商银行宜宾分行微信,gsyhybfh
伊春市,47.727536,128.841147,中国工商银行伊春新兴路分行微信,icbc-yc
金华市,29.079059,119.647444,中国工商银行义乌分行微信,ghyiwu
珠海市,22.270715,113.576726,中国工商银行珠海分行微信,zhuhaiICBC
湛江市,21.270707,110.359377,中国工商银行湛江分行微信,icbc-gdzj
中山市,22.517645,113.392782,中国工商银行中山分行微信,ICBCZS
遵义市,27.725654,106.927389,中国工商银行遵义分行微信,ICBCzunyi
成都市,30.572269,104.066541,平安银行成都分行微信,PAB_CDFH
长沙市,28.228209,112.938814,平安银行长沙分行微信,CSPABank
大连市,38.914003,121.614682,平安银行大连分行微信,pinganbankdl
佛山市,23.021548,113.121416,平安银行佛山大沥支行微信,fsdalizhihang
佛山市,23.021548,113.121416,平安银行佛山三水支行微信,gh_cbe0184a4ad6
佛山市,23.021548,113.121416,平安银行佛山文华支行微信,PAB-wenhua
贵阳市,26.647661,106.630153,平安银行贵阳分行微信,PAB_gy
杭州市,30.274084,120.15507,平安银行杭州分行微信,hzpinganbank
深圳市,22.543099,114.057868,平安银行虹湾支行微信,pahongwan
上海市,31.230416,121.473701,平安银行上海黄浦支行微信,PAB-HP
惠州市,23.111847,114.416196,平安银行惠州分行微信,pinganbank-hz
济南市,36.651216,117.119999,平安银行济南分行微信,PAB-JN
昆明市,24.880095,102.832891,平安银行昆明分行微信,Kmfhpa
乐山市,29.552106,103.765568,平安银行乐山分行微信,PAB_LS
临沂市,35.104672,118.356448,平安银行临沂分行微信,gh_5f056efe7170
深圳市,22.543099,114.057868,平安银行深圳罗岗支行微信,gh_ff2ee7ae854e
深圳市,22.543099,114.057868,平安银行深圳绿海湾支行微信,lvhaiwan
龙岩市,25.075123,117.017536,平安银行梅林支行微信,pingan-meilin
绵阳市,31.46745,104.679114,平安银行绵阳分行微信,gh_202cf2b04ff7
南昌市,28.682892,115.858197,平安银行南昌分行微信,pinganbank_jxnc
南通市,31.980171,120.894291,平安银行南通分行微信,payhntfh
南京市,32.060255,118.796877,平安银行南京分行微信,PAB_NJ
青岛市,36.067082,120.382639,平安银行青岛分行微信,pab_qd
泉州市,24.874132,118.675675,平安银行泉州分行微信,pabqzbranch
上海市,31.230416,121.473701,平安银行上海分行微信,PAB_SH
沈阳市,41.805698,123.431474,平安银行沈阳分行微信,pinganbank-sy
上海市,31.230416,121.473701,平安银行上海自贸区分行微信,pab_shzmsyqfh
深圳市,22.543099,114.057868,平安银行深圳科技支行微信,gh_86f1c8cf2f71
深圳市,22.543099,114.057868,平安银行深圳中电支行微信,gh_cef8f975bf66
太原市,37.87059,112.548879,平安银行太原分行微信,pab_sxty
佛山市,23.021548,113.121416,平安银行佛山万锦支行微信,PAYHFSWJZH
深圳市,22.543099,114.057868,平安银行微信,pingan_bank
潍坊市,36.706774,119.161755,平安银行潍坊分行微信,PAB-WFFH
无锡市,31.491169,120.31191,平安银行无锡分行微信,pabwxfh
西安市,34.341568,108.940174,平安银行西安分行微信,pinganbank-xa
烟台市,37.463822,121.447935,平安银行烟台分行微信,gh_6930b7c6c09f
杭州市,30.274084,120.15507,平安银行益田支行微信,szpaytzh
珠海市,22.270715,113.576726,平安银行珠海分行微信,pab_zh
兴安盟,46.077561,122.067042,中国邮储银行兴安盟分行微信,ycyhxam88888
安庆市,30.543494,117.063754,中国邮储银行安庆市分行微信,aqycyh
白城市,45.619641,122.839024,中国邮储银行白城市分行微信,bcyc95580
蚌埠市,32.916287,117.389719,中国邮储银行蚌埠市分行微信,bbpsbc
保定市,38.873891,115.464806,中国邮储银行保定市分行微信,bdpsbc
巴音郭楞蒙古自治州,41.764115,86.145298,中国邮政储蓄银行巴州分行微信,bzycpsbc
北海市,21.481254,109.119927,中国邮储银行北海市分行微信,gh_d3497fc634ee
昭通市,27.338257,103.717465,中国邮储银行博州分行微信,psbcbz
巴彦淖尔市,40.743213,107.387657,中国邮储银行巴彦淖尔市分行微信,psbc7809147
承德市,40.954071,117.96241,中国邮储银行承德市分行微信,cdpsbc
濮阳市,35.761829,115.029215,中国邮储银行昌州路支行微信,PSBC-NLCZ
池州市,30.6648,117.491568,中国邮储银行池州市分行微信,chizhou_psbc
滁州市,32.301556,118.317106,中国邮储银行滁州市分行微信,psbcchuzhou
常州市,31.810689,119.973987,中国邮储银行常州市分行微信,changzhou_95580
德州市,37.434092,116.357464,中国邮储银行德州市分行微信,sdpsbc365
连云港市,34.596653,119.221611,中国邮政储蓄银行东海县支行微信,gh_bef53421cd85
大兴安岭地区,52.335206,124.71108,中国邮储银行大兴安岭分行微信,dxalyc0457
鄂尔多斯市,39.608266,109.781327,中国邮储银行鄂尔多斯分行微信,NM-Erdos95580
抚顺市,41.880872,123.957208,中国邮储银行抚顺市分行微信,FSYCXYK
阜新市,42.021619,121.670323,中国邮储银行阜新市分行微信,fxpsbc
阜阳市,32.890124,115.814204,中国邮储银行阜阳市分行微信,yzcxfyfh-95580
抚州市,27.949217,116.358181,中国邮储银行抚州市分行微信,jxfzpsbc
赣州市,25.831829,114.935029,中国邮储银行赣州市分行微信,ycyhgzsfh
襄阳市,32.008986,112.122414,中国邮储银行谷城县支行微信,gh_20619c31ce3d
海口市,20.044001,110.198293,中国邮储银行海口市分行微信,psbc-haikou
亳州市,33.844582,115.778676,中国邮储银行亳州市分行微信,bz-psbc
合肥市,31.820586,117.227239,中国邮储银行合肥市分行微信,HFYC111
鹤岗市,47.349916,130.297964,中国邮储银行鹤岗市分行微信,gh_2af2fe137e96
黑河市,50.245329,127.52856,中国邮储银行黑河市分行微信,hhpsbc
哈尔滨市,45.803775,126.534967,中国邮储银行黑龙江省支行微信,gh_6198d5b00111
衡水市,37.73892,115.670177,中国邮储银行衡水市分行微信,hengshuiyouchu
和田地区,37.114157,79.922211,中国邮储银行和田地区分行微信,PSBCHT
河源市,23.743538,114.700447,中国邮储银行河源市分行微信,gh_baf3f124d8c2
安顺市,26.253072,105.947593,中国邮政储蓄银行黄果树镇分行微信,gh_26f572f3798a
黄山市,29.714655,118.337481,中国邮储银行黄山市分行微信,psbc_ahhs
淮南市,32.625478,116.999932,中国邮储银行淮南市分行微信,psbc_hn
黄石市,30.199652,115.03852,中国邮储银行黄石市分行微信,HSPSBC
武汉市,30.593098,114.305392,中国邮储银行湖北省分行微信,gh_1ab76ffec43b
淮北市,33.955844,116.798265,中国邮储银行淮北市分行微信,hb_ycyh
陇南市,33.400684,104.921841,中国邮政储蓄银行徽县支行微信,gh_54b2cc071f8d
哈尔滨市,45.803775,126.534967,中国邮储银行呼兰区支行微信,hlyc230121
呼伦贝尔市,49.211574,119.765744,中国邮政储蓄银行呼伦贝尔市分行微信,gh_3839b513976f
晋城市,35.490701,112.851831,中国邮储银行晋城市分行微信,psbcjc
景德镇市,29.268835,117.178419,中国邮储银行景德镇市分行微信,ycxyk0798
佳木斯市,46.799922,130.318917,中国邮储银行佳木斯市分行微信,YCXYK_JMS
南昌市,28.682892,115.858197,中国邮储银行江西分行微信,ycyhjxfh
吉安市,27.113443,114.992509,中国邮储银行吉安市分行微信,jianyouchu
嘉兴市,30.746129,120.755486,中国邮储银行嘉兴市分行微信,JX-YCXYK2015
吉林市,43.837883,126.549576,中国邮储银行吉林市分行微信,jls-ycyh
金华市,29.079059,119.647444,中国邮储银行金华市分行微信,jh95580
荆州市,30.335165,112.239741,中国邮储银行荆州市分行微信,ycjzfh
九江市,29.705077,116.00193,中国邮储银行九江市分行微信,psbc0792
鸡西市,45.295075,130.969333,中国邮储银行鸡西市分行微信,gh_af0c1fee7685
昌吉回族自治州,44.011182,87.308224,中国邮储银行昌吉州分行微信,changjiyc
泉州市,24.874132,118.675675,中国邮政储蓄银行晋江市洋埭支行微信,gh_0c5ffa480cd6
喀什地区,39.4704,75.989755,中国邮储银行喀什地区分行微信,Ksycyh_136
昆明市,24.880095,102.832891,中国邮储银行昆明分行微信,kmpsbc
莱芜市,36.213813,117.676723,中国邮储银行莱芜市分行微信,laiwupsbc001
青岛市,36.067082,120.382639,中国邮储银行莱西支行微信,lxpsbc95580
廊坊市,39.538047,116.683752,中国邮储银行廊坊市分行微信,gh_bfc35a08e21e
聊城市,36.456703,115.985371,中国邮储银行聊城市分行微信,ycyhlcsfh
铜川市,34.896756,108.945233,中国邮储银行利川市支行微信,PSBCLCZH
丽水市,28.46763,119.922796,中国邮储银行丽水市分行微信,PSBC_LS
柳州市,24.325502,109.415953,中国邮储银行柳州市分行微信,gxlzpsbc
辽源市,42.887918,125.143532,中国邮储银行辽源市分行微信,ycyhlysfh
马鞍山市,31.670452,118.506759,中国邮储银行马鞍山市分行微信,psbcmas
喀什地区,39.4704,75.989755,中国邮储银行麦盖提支行微信,psbc_mgt
茂名市,21.662999,110.925456,中国邮储银行茂名市分行微信,gdmmpsbc
牡丹江市,44.551653,129.633168,中国邮储银行牡丹江市分行微信,mdjpsbc
南昌市,28.682892,115.858197,中国邮储银行南昌市分行微信,ncpsbc
南京市,32.060255,118.796877,中国邮政储蓄银行南京岱山分行微信,DAISHANPOST
南宁市,22.817002,108.366543,中国邮政储蓄银行南宁市分行微信,gxnnpsbc
盘锦市,41.119997,122.070714,中国邮储银行盘锦市分行微信,psbc_pj
莆田市,25.454084,119.007777,中国邮储银行莆田市分行微信,ycyhptsfh
黔东南苗族侗族自治州,26.583442,107.982859,中国邮储银行黔东南州分行微信,psbc_qdn
武汉市,30.593098,114.305392,中国邮储银行潜江支行微信,psbcqj
清远市,23.681763,113.056031,中国邮储银行清远市分行微信,gdqyyc
秦皇岛市,39.935385,119.600492,中国邮储银行秦皇岛市分行微信,qhdpsbcdyh
钦州市,21.979933,108.654146,中国邮储银行钦州市分行微信,gh_300be82807ad
南通市,31.980171,120.894291,中国邮储银行仇湖支行微信,gh_5d9ad7c63f76
齐齐哈尔市,47.354348,123.918186,中国邮储银行齐齐哈尔市分行微信,qqhryouchu-2008
泉州市,24.874132,118.675675,中国邮储银行泉州市分行微信,ycqz0595
衢州市,28.970079,118.859457,中国邮储银行衢州市分行微信,psbc-quzhou
黔西南布依族苗族自治州,25.087825,104.906396,中国邮储银行黔西南州分行微信,YCQXN1
庆阳市,35.709077,107.643631,中国邮储银行庆阳市分行微信,ycyhqy
商洛市,33.870422,109.940477,中国邮储银行商洛市分行微信,slycyh
上饶市,28.454862,117.943433,中国邮储银行上饶市分行微信,SRYC8302708
绍兴市,30.029752,120.580232,中国邮储银行绍兴市分行微信,gh_de2a69e74800
石河子市,44.305886,86.041075,中国邮储银行石河子市分行微信,ycyh_shz
十堰市,32.629397,110.79799,中国邮储银行十堰市分行微信,syycgrjr
双鸭山市,46.646508,131.159133,中国邮储银行双鸭山市分行微信,sysycyh
四平市,43.166419,124.350398,中国邮储银行四平市分行微信,gh_700f41bfb694
绥化市,46.653845,126.968887,中国邮储银行绥化市分行微信,SHYCFH
遂宁市,30.532847,105.592898,中国邮储银行遂宁市分行微信,psbcscsn
宿迁市,33.963232,118.275198,中国邮储银行宿迁市分行微信,suqian95580
宿州市,33.646373,116.964356,中国邮储银行宿州市分行微信,ycxyk_sz
苏州市,31.298886,120.585315,中国邮储银行苏州市分行微信,szpsbc
三亚市,18.252847,109.511909,中国邮储银行三亚市分行微信,gh_0a65c4c0f30c
七台河市,45.771726,131.003138,中国邮储银行七台河市分行微信,qthpsbc
泰安市,36.200252,117.087614,中国邮储银行泰安市分行微信,SDTA-PSBC
江门市,22.578738,113.081901,中国邮储银行天门市支行微信,tmycyh
铜川市,34.896756,108.945233,中国邮储银行铜川市分行微信,gh_b29209a9099a
通化市,41.728401,125.939697,中国邮储银行通化市分行微信,ycyhthsfh
铜陵市,30.945429,117.812079,中国邮储银行铜陵市分行微信,tlyxsh
吐鲁番市,42.951384,89.189655,中国邮储银行吐鲁番市分行微信,psbc_tlf
乌鲁木齐市,43.825592,87.616848,中国邮储银行乌鲁木齐市分行微信,youchuyinhang0991
武汉市,30.593098,114.305392,中国邮储银行武汉分行微信,wh95580
芜湖市,31.352859,118.432941,中国邮储银行芜湖市分行微信,Psbc0553
宜昌市,30.691967,111.286471,中国邮储银行伍家岗支行微信,gh_22e041a35cc4
无锡市,31.491169,120.31191,中国邮储银行无锡市分行微信,wxycyhgzzh
梧州市,23.476962,111.279115,中国邮储银行梧州市分行微信,PSBCWUZHOU
湘西土家族苗族自治州,28.311947,109.739172,中国邮储银行湘西州分行微信,PSBCXXZ
武汉市,30.593098,114.305392,中国邮储银行仙桃市支行微信,psbc_xt
邢台市,37.070589,114.504844,中国邮储银行邢台市分行微信,psbc0319
新余市,27.817808,114.917346,中国邮储银行新余分行微信,gh_81f0cd65da76
锡林郭勒盟,43.933454,116.048222,中国邮储银行锡林郭勒盟分行微信,ycyhxlgl
宣城市,30.940718,118.758816,中国邮储银行宣城市分行微信,ycxyk_xc
徐州市,34.205768,117.284124,中国邮储银行徐州市分行微信,psbcxz
延边朝鲜族自治州,42.891253,129.508946,中国邮储银行延边州分行微信,gh_e6120926549d
盐城市,33.347382,120.163561,中国邮储银行盐城市分行微信,ycycyh0515
阳江市,21.857958,111.982232,中国邮储银行阳江市分行微信,yjycgrjr
扬州市,32.39421,119.412966,中国邮储银行扬州市分行微信,yzpsbc
烟台市,37.463822,121.447935,中国邮储银行烟台市分行微信,ycyhytsfh001
伊春市,47.727536,128.841147,中国邮储银行伊春市分行微信,psbc_hljyc
鹰潭市,28.260189,117.069202,中国邮储银行鹰潭市分行微信,psbc_jxyt
金华市,29.079059,119.647444,中国邮储银行义乌支行微信,ywpsbc
金华市,29.079059,119.647444,中国邮政储蓄银行永康市铜陵西路支行微信,yktl2345
玉林市,22.636379,110.164756,中国邮储银行玉林市分行微信,psbcofyulin
云浮市,22.915094,112.044491,中国邮储银行云浮市分行微信,yf-psbc
镇江市,32.187849,119.425836,中国邮储银行镇江市分行微信,psbc_zj
舟山市,29.985295,122.207215,中国邮储银行舟山市分行微信,psbczs
淄博市,36.813487,118.054927,中国邮储银行淄博市分行微信,zbycyh
张家口市,40.824418,114.887543,中国邮储银行张家口分行微信,zjkspsbc
肇庆市,23.047191,112.465091,中国邮储银行肇庆市分行微信,gh_35881b34cca8
遵义市,27.725654,106.927389,中国邮储银行遵义市分行微信,PSBCZUNYI
成都市,30.572269,104.066541,浦发银行成都分行微信,spdb_cd
福州市,26.074507,119.296494,浦发银行福州分行微信,pfyh-fz
海口市,20.044001,110.198293,浦发银行海口分行微信,hk95528
吉林市,43.837883,126.549576,浦发银行吉林分行微信,spdbjilin
淮北市,33.955844,116.798265,浦发银行凯旋社区支行微信,gh_ed1acc1683e8
拉萨市,29.645554,91.140856,浦发银行拉萨分行微信,SPDB_LSA
南昌市,28.682892,115.858197,浦发银行南昌分行微信,SPDBank-nc
南京市,32.060255,118.796877,浦发银行南京分行微信,pfnj95528
南阳市,32.990833,112.528321,浦发银行南阳分行微信,gh_ba3eff94980b
上海市,31.230416,121.473701,浦发银行上海分行微信,licaizhitongche
武汉市,30.593098,114.305392,浦发银行武汉分行微信,spdb-wh
西宁市,36.617144,101.778228,浦发银行西宁分行微信,PFXN95528
烟台市,37.463822,121.447935,浦发银行烟台分行微信,spdb-yt,